Academic Year|School Number|School Name|School Level|Elementary Male Enrolment|Elementary Female Enrolment|Secondary Male Enrolment|Secondary Female Enrolment|Total Male Enrolment|Total Female Enrolment
2018-2019|882408|3sixty Education|Secondary|||<10|<10|SP|SP
2018-2019|880655|A R S Armenian Private School|Elem/Sec|230|200|70|55|300|255
2018-2019|885186|A+ Academy of Advancement|Elem/Sec|<10|<10|25|30|SP|SP
2018-2019|668377|A+ Academy of Advancement - Mississauga|Elem/Sec||<10|<10||SP|SP
2018-2019|669367|A21 Academy|Elem/Sec|15|<10|25|<10|35|SP
2018-2019|877417|ABC Montessori Private School|Elementary|50|50|||50|50
2018-2019|884091|ACE Acumen High School|Secondary|||10|<10|10|SP
2018-2019|879231|AFNORTH International School|Secondary|||25|30|25|30
2018-2019|666320|AI-Manarat Heights|Elementary|70|55|||70|55
2018-2019|886708|AIM KW School|Elementary|20|15|||20|15
2018-2019|668692|AIS Elementary School (Aurora Internatio|Elementary|<10|<10|||SP|SP
2018-2019|669799|AIS School|Elementary|<10|10|||SP|10
2018-2019|882622|ALIF Canada|Elem/Sec|75|85|20|20|95|105
2018-2019|668910|ASK Online Canada|Secondary|||<10||SP|
2018-2019|667321|AVRO Academy|Secondary|||40|15|40|15
2018-2019|669111|Abacus Montessori & Private School|Elementary|10|10|||10|10
2018-2019|877808|Abelard Centre for Education, The|Elem/Sec|10||20|15|30|15
2018-2019|665161|Above and Beyond Learning Experience Inc|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|878987|Abraar|Elem/Sec|40|25|25|15|65|40
2018-2019|889470|Abraar School - Elementary|Elementary|185|180|||185|180
2018-2019|886295|Abu Huraira Center Academy|Elementary|25|40|||25|40
2018-2019|883960|Abubakr Education Academy|Elementary|65|70|||65|70
2018-2019|668358|Acacia International High School|Secondary|||15|15|15|15
2018-2019|884149|Academia Stella Maris|Elementary|10|10|||10|10
2018-2019|876330|Academy for Gifted Children, The (PACE)|Elem/Sec|140|120|45|25|185|145
2018-2019|883027|Academy of Excellence|Secondary|||<10|10|SP|10
2018-2019|668763|Academy of Learning College|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|668977|Academy of Math and English|Secondary|||15|15|15|15
2018-2019|668797|Academy of New Echo Education|Elementary|10|15|||10|15
2018-2019|669883|Academy of Royal International Education|Secondary|||<10|<10|SP|SP
2018-2019|666548|Académie Providence Soeurs Antonines|Elementary|60|45|||60|45
2018-2019|876275|Académie Ste Cécile International|Elem/Sec|80|75|75|55|150|130
2018-2019|878731|Académie de la Capitale|Elem/Sec|30|20|<10|<10|SP|SP
2018-2019|668878|Ace Acumen Online School|Secondary|||<10|<10|SP|SP
2018-2019|884408|Acheron College (Beaver Creek/Fenbrook)|Secondary|||80||80|
2018-2019|880977|Acheron College (Collins Bay)|Secondary|||130||130|
2018-2019|669520|Acheron College (Grand Valley)|Elem/Sec|<10||<10|70|SP|70
2018-2019|881692|Acheron College (Joyceville/Pittsburgh)|Secondary|||135|<10|135|SP
2018-2019|667407|Acheron College (Millhaven/Bath)|Secondary|||165||165|
2018-2019|881407|Acheron College (Warkworth)|Secondary|||90||90|
2018-2019|877514|Adelfiha's Christian Academy|Elementary|10|<10|||10|SP
2018-2019|663832|Adults in Motion Private School|Secondary|||<10|15|SP|15
2018-2019|665717|Adventist Christian Elementary School|Elementary|15|10|||15|10
2018-2019|667455|Afzal Islamic Montessori & Academy|Elementary|<10|15|||SP|15
2018-2019|875546|Agate Private School|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|883230|Agincourt International Academy|Secondary|||60|35|60|35
2018-2019|878456|Agincourt Montessori School Inc|Elementary|<10|<10|||SP|SP
2018-2019|665991|Ahlul Bayt Islamic School|Elem/Sec|75|90|<10|<10|SP|SP
2018-2019|883477|Ahmadiyya Elementary School|Elementary|65|85|||65|85
2018-2019|882545|Aims High School|Elem/Sec|||<10|<10|SP|SP
2018-2019|877760|Al Azhar Islamic School|Elementary|25|40|||25|40
2018-2019|881297|Al Furqan School|Elementary|15|25|||15|25
2018-2019|883124|Al Haadi (9828770 Canada Institute)|Elementary|40|40|||40|40
2018-2019|669831|Al Huda Elementary School|Elementary|160|240|||160|240
2018-2019|884792|Al-Ameen Elementary School|Elementary|95|110|||95|110
2018-2019|887920|Al-Azhar Academy of Canada|Elementary|75|75|||75|75
2018-2019|878472|Al-Falah Islamic|Elementary|95|115|||95|115
2018-2019|667583|Al-Hidayah Academy Inc|Elem/Sec|35|15|||35|15
2018-2019|878090|Al-Hijra|Elementary|145|165|||145|165
2018-2019|886011|Al-Ikhlaas Foundation School|Elem/Sec|20|15|25|15|45|30
2018-2019|876585|Al-Iman School|Elementary|20|15|||20|15
2018-2019|876003|Al-Madrasah Al-Inamiyyah Private School|Secondary|||<10|<10|SP|SP
2018-2019|667350|Al-Qasim Academy|Elementary|15|<10|||15|SP
2018-2019|667550|Al-Rassool Islamic School|Elementary|<10|10|||SP|10
2018-2019|665670|Al-Risala Academy|Elem/Sec|50|55|45|40|95|95
2018-2019|669858|Al-Sadeq Academy|Elementary|25|35|||25|35
2018-2019|665037|Al-Taqwa Academy|Elem/Sec|85|65|25|25|110|90
2018-2019|669761|Alathena International Academy|Secondary|||45|25|45|25
2018-2019|884813|Alathena International Academy - Brimley|Secondary|||<10|<10|SP|SP
2018-2019|669020|Alathena International Academy - Elgin M|Secondary|||<10|<10|SP|SP
2018-2019|883349|Alathena International Academy - Finch W|Secondary|||<10|<10|SP|SP
2018-2019|884699|Alathena International Academy - Markham|Secondary|||35|30|35|30
2018-2019|884721|Alathena International Academy - Richmon|Secondary|||15|15|15|15
2018-2019|885126|Albert College|Elem/Sec|75|65|70|70|150|135
2018-2019|666998|Alborz Education Centre|Elem/Sec|<10|<10|75|40|SP|SP
2018-2019|669480|Alfajrul Bassem Academy|Elementary|<10|15|||SP|15
2018-2019|887189|Alive Christian Academy International|Elem/Sec|<10|<10|<10||SP|SP
2018-2019|883467|Alive Montessori & Private School|Elementary|<10|<10|||SP|SP
2018-2019|666085|Alliance Coaching Academy|Secondary|||20|15|20|15
2018-2019|881724|Alliston Community Christian School|Elementary|35|30|||35|30
2018-2019|882302|Alpha Quality Education Inc|Secondary|||25|25|25|25
2018-2019|668857|Alpha Star High School|Secondary|||15|<10|15|SP
2018-2019|882017|Amairah Private School (APS)|Elem/Sec|||10|15|10|15
2018-2019|882652|Amanah Academy North America Foundation|Elem/Sec|35|65|<10|20|SP|85
2018-2019|669258|Ambassadors Christian School|Elementary|<10|10|||SP|10
2018-2019|667063|Amberson College|Secondary|||35|20|35|20
2018-2019|884298|Amberson High School|Secondary|||45|30|45|30
2018-2019|887447|Amish Parochial School #1|Elementary|15|15|||15|15
2018-2019|887846|Amish Parochial School #2|Elementary|15|25|||15|25
2018-2019|887854|Amish Parochial School #3|Elementary|15|15|||15|15
2018-2019|889687|Amish Parochial School #5|Elementary|<10|10|||SP|10
2018-2019|882631|Amish Parochial School #6|Elementary|<10|<10|||SP|SP
2018-2019|876364|Amish Parochial School #7|Elementary|<10|15|||SP|15
2018-2019|665285|Amish Parochial school #8|Elementary|15|15|||15|15
2018-2019|877115|An-Noor Private School|Elementary|125|150|||125|150
2018-2019|886428|Apollo High School|Secondary|||<10|<10|SP|SP
2018-2019|885924|Appleby College|Elem/Sec|70|60|320|310|390|370
2018-2019|666009|Applewood Academy|Elem/Sec|<10|<10|<10|<10|15|SP
2018-2019|882456|Applewood Academy and Daycare|Elementary|<10|15|||SP|15
2018-2019|666599|Aristotele's Credit School|Secondary|||70|85|70|85
2018-2019|665719|Arkana Education|Secondary|||<10|<10|SP|SP
2018-2019|880779|Arrowsmith School|Elem/Sec|30|<10|<10|<10|SP|SP
2018-2019|668374|Arrowsmith School Peterborough|Elem/Sec|10|10|<10|<10|SP|SP
2018-2019|665378|Arthur Christian School|Elem/Sec|80|70|<10|<10|SP|SP
2018-2019|667420|Arts and Science Academy of Canada|Elem/Sec|<10|20||<10|SP|SP
2018-2019|876798|As-Sadiq Islamic|Elem/Sec|300|365|30|25|335|395
2018-2019|886297|Ashbury College|Elem/Sec|105|80|275|255|380|335
2018-2019|881729|Aspiration Academy|Elementary|15|<10|||15|SP
2018-2019|889156|Associated Hebrew Schools of Toronto|Elementary|170|140|||170|140
2018-2019|887315|Associated Hebrew Schools of Toronto|Elementary|315|345|||315|345
2018-2019|666610|Astolot Education Centre|Elem/Sec|25|<10|10|<10|35|SP
2018-2019|668383|Astrum Academy|Elementary|<10|<10|||SP|SP
2018-2019|669486|At Last Forest School - Owen Sound|Elementary|25|15|||25|15
2018-2019|665230|At Last Forest School - Port Elgin|Elementary|<10|<10|||SP|SP
2018-2019|667562|At Last Forest School Kincardine|Elementary|20|<10|||20|SP
2018-2019|877212|Attercliffe Canadian Reformed Elementary|Elementary|70|80|||70|80
2018-2019|884995|Aurora Montessori School|Elem/Sec|135|140|||135|140
2018-2019|885099|Aurora Preparatory Academy|Elementary|50|40|||50|40
2018-2019|669532|Autumn Hill Academy|Elementary|35|35|||35|35
2018-2019|666815|Avalon Children's Montessori School|Elementary|30|25|||30|25
2018-2019|663581|Baibombeh Anishinabe School|Elem/Sec|||20|10|20|10
2018-2019|885730|Baig Academy|Secondary|||35|25|35|25
2018-2019|877662|Bais Chaya Mushka|Elementary||245||||245
2018-2019|878774|Bais Chomesh High School for Girls|Secondary||||95||95
2018-2019|888486|Bais Yaakov Elementary School|Elementary||905||||905
2018-2019|887583|Baitul Mukarram Academy - Boys Section|Elementary|<10|25|||SP|25
2018-2019|887316|Balanced Education Network B.E.N. School|Elementary|15|<10|||15|SP
2018-2019|887463|Balsam Grove Parochial|Elementary|15|10|||15|10
2018-2019|876135|Bannockburn School|Elementary|70|50|||70|50
2018-2019|883576|Barrie Montessori & Elementary Private S|Elementary|30|35|||30|35
2018-2019|663670|Batchewana Learning Centre|Secondary|||25|25|25|25
2018-2019|668088|Bay School of Canada|Secondary||||<10||SP
2018-2019|881988|Bayfield School|Elem/Sec|<10|<10|15|<10|SP|SP
2018-2019|887188|Bayview Glen|Elem/Sec|125|120|155|160|280|280
2018-2019|884645|Bayview Glen (Elementary)|Elementary|205|205|||205|205
2018-2019|886319|Beacon Christian Elementary School|Elementary|120|135|||120|135
2018-2019|666670|Beacon House International College|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|666413|Beacon Mile Academy|Secondary|||<10|<10|SP|SP
2018-2019|668904|Beacon of Light Private Elementary Schoo|Elementary|<10|<10|||SP|SP
2018-2019|884634|Beaver Valley Parochial School|Elementary|20|15|||20|15
2018-2019|668367|Beaverbrook Math Academy|Secondary|||25|30|25|30
2018-2019|666432|Behaviour Innovations, Children's Colleg|Elementary|<10|<10|||SP|SP
2018-2019|886521|Belleville District Christian School|Elementary|40|45|||40|45
2018-2019|886209|Belleville Montessori School|Elementary|20|20|||20|20
2018-2019|665087|Bellstone Christian School|Elementary|60|60|||60|60
2018-2019|667602|Berean Baptist Church and Academy|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|882842|Berkeley Academy of Canada|Secondary|||<10|<10|SP|SP
2018-2019|887196|Beth Jacob Private School|Secondary||||240||240
2018-2019|889024|Bethel Baptist Academy|Elem/Sec|<10|<10|<10|<10|15|10
2018-2019|665301|Bethune International Academy|Secondary|||<10|<10|SP|SP
2018-2019|884506|Bethune Memorial School|Secondary|||30|20|30|20
2018-2019|667698|Beyond Montessori School Inc.|Elementary|15|15|||15|15
2018-2019|887200|Bialik Hebrew Day School|Elementary|545|575|||545|575
2018-2019|884706|Bibleway Ministries Christian Learning C|Elementary|<10|15|||SP|15
2018-2019|663816|Biigtigong Nishnaabeg|Secondary|||25|15|25|15
2018-2019|663582|Bimose Community High School|Secondary|||15|20|15|20
2018-2019|885865|Birchas Shmuel|Secondary|||10||10|
2018-2019|665048|Birmingham Academy|Secondary|||<10||SP|
2018-2019|668260|Birmingham Int'l Collegiate of Can|Secondary|||300|280|300|280
2018-2019|883808|Bishop Hamilton Montessori School|Elementary|65|55|||65|55
2018-2019|886840|Bishop Strachan School, The|Elem/Sec||415||485||900
2018-2019|668131|Black Creek Parochial|Elementary|10|<10|||10|SP
2018-2019|888893|Blaisdale Montessori|Elementary|380|345|||380|345
2018-2019|884414|Blue Gene Education|Secondary|||<10|<10|SP|SP
2018-2019|668997|Blue Sky School|Elem/Sec|<10|10|<10|<10|SP|SP
2018-2019|885564|Blueberry Creek Forest School & Nature C|Elementary|20|10|||20|10
2018-2019|887422|Blyth Academy - Burlington|Elem/Sec|<10|<10|35|25|SP|SP
2018-2019|883574|Blyth Academy - Lawrence Park|Secondary|||105|110|105|110
2018-2019|668286|Blyth Academy - London|Secondary|||60|15|60|15
2018-2019|885121|Blyth Academy - Ottawa|Elem/Sec|<10|<10|10|<10|SP|SP
2018-2019|666899|Blyth Academy - Whitby|Secondary|||25|35|25|35
2018-2019|888339|Blyth Academy @ CIHA|Elem/Sec|<10||70||SP|
2018-2019|886220|Blyth Academy Downsview Park|Elem/Sec|20|<10|45|10|65|SP
2018-2019|885111|Blyth Academy Etobicoke|Secondary|||30|20|30|20
2018-2019|666976|Blyth Academy Global High School|Secondary|||20|30|20|30
2018-2019|883890|Blyth Academy Mississauga - Adamson|Secondary|||90|55|90|55
2018-2019|882941|Blyth Academy Mississauga - Cawthra|Elem/Sec|10|<10|15|<10|25|SP
2018-2019|884824|Blyth Academy Online|Secondary|||565|595|565|595
2018-2019|882760|Blyth Academy Ottawa Upper School|Secondary|||45|45|45|45
2018-2019|666143|Blyth Academy Thornhill|Secondary|||35|35|35|35
2018-2019|665314|Blyth Academy Waterloo|Secondary|||15|20|15|20
2018-2019|665072|Blyth Academy Whitby Middle School|Elementary|10|<10|||10|SP
2018-2019|666580|Blyth Academy Yorkville|Secondary|||65|50|65|50
2018-2019|881671|Blytheswood Community Christian School|Elem/Sec|95|85|<10|<10|SP|SP
2018-2019|888885|Bnei Akiva School - Ulpanat Orot|Secondary||||120||120
2018-2019|883749|Bnei Akiva School - Yeshivat Or Chaim|Secondary|||125||125|
2018-2019|878766|Bnos Bais Yaakov High School|Secondary||||105||105
2018-2019|668326|Bnos Chaya|Elementary||140||||140
2018-2019|665690|Bond Academy|Elem/Sec|80|65|20|<10|100|SP
2018-2019|879059|Bond Canadian Academy-Yinchuan|Secondary|||15|<10|15|SP
2018-2019|883417|Bond International College|Secondary|||120|85|120|85
2018-2019|881534|Bonnechere Valley|Elementary|10|15|||10|15
2018-2019|879363|Boren Sino-Canadian School|Secondary|||145|115|145|115
2018-2019|882190|Brackendale Montessori|Elementary|55|55|||55|55
2018-2019|876909|Braemar College|Secondary|||205|170|205|170
2018-2019|877450|Braemar House School|Elementary|55|55|||55|55
2018-2019|669461|Brainiacs Academy|Secondary|||<10|<10|SP|SP
2018-2019|669078|Brainstorm Academy|Secondary|||<10|<10|SP|SP
2018-2019|889814|Brampton Christian School|Elem/Sec|230|210|115|95|345|300
2018-2019|886912|Branksome Hall|Elem/Sec||455||455||910
2018-2019|885193|Brantford Christian School|Elementary|130|125|||130|125
2018-2019|665026|Bravo Education Centre|Elementary|45|35|||45|35
2018-2019|882314|Bridge International School|Elem/Sec|<10|<10|<10|<10|10|SP
2018-2019|669755|Bright Start Academy|Elem/Sec|<10|<10|<10||10|SP
2018-2019|883674|BrightMinds Online School|Elem/Sec|<10|<10|10|15|SP|SP
2018-2019|885664|Brighter Dewey Online School|Elem/Sec|<10|<10|<10|<10|10|10
2018-2019|667145|Brighton|Elem/Sec|30|15|15|<10|45|SP
2018-2019|881976|Brock Elementary School|Elementary|35|45|||35|45
2018-2019|669584|Bronston Canadian Academy|Elem/Sec|10|10|20|<10|30|SP
2018-2019|875112|Bronte College|Secondary|||215|170|215|170
2018-2019|889784|Brooke Valley School|Elementary|10|<10|||10|SP
2018-2019|666831|Brooklin Mill Montessori School Inc|Elementary|35|45|||35|45
2018-2019|667560|Brooklyn College|Secondary|||75|70|75|70
2018-2019|883107|Brookside Christian School|Elem/Sec|20|25|<10|<10|SP|SP
2018-2019|888168|Brookside Parochial School|Elementary|15|20|||15|20
2018-2019|883755|Brown Academy|Secondary|||<10|<10|SP|SP
2018-2019|665400|Brussels Old Colony Christian School|Elementary|35|40|||35|40
2018-2019|889040|Burlington Christian Academy|Elementary|100|80|||100|80
2018-2019|665387|Burlington Royal Arts Academy|Secondary|||<10|<10|SP|SP
2018-2019|667951|Byron Woods Montessori|Elementary|20|15|||20|15
2018-2019|669071|C.E. Academy|Elementary|<10|<10|||SP|SP
2018-2019|882886|CANNY|Secondary|||<10|<10|SP|SP
2018-2019|669618|CYN Jewish Academy|Secondary|||25|30|25|30
2018-2019|884804|Cairn Christian School – Smithville|Elementary|125|105|||125|105
2018-2019|886378|Cairn Christian School – Stoney Creek|Elementary|105|85|||105|85
2018-2019|882720|Calton Christian School|Elem/Sec|25|15|<10|<10|SP|SP
2018-2019|878260|Calvary Christian Academy|Elem/Sec|70|55|20|20|90|70
2018-2019|881783|Calvary Christian School|Elementary|80|100|||80|100
2018-2019|885509|Calvin Christian School|Elementary|250|250|||250|250
2018-2019|666360|Cambridge Academy - Markham|Secondary|||<10|<10|SP|SP
2018-2019|887862|Cambridge Christian Elementary School|Elementary|115|125|||115|125
2018-2019|889979|Cambridge International Academy|Elem/Sec|<10||30|10|SP|10
2018-2019|666590|Can-AIM High School|Secondary|||25|15|25|15
2018-2019|666467|Canada Christian Academy|Elem/Sec|<10|10|<10|<10|10|SP
2018-2019|666769|Canada International College|Elem/Sec|||75|70|75|70
2018-2019|667745|Canada Knowledge Academy|Elementary|<10|<10|||SP|SP
2018-2019|666015|Canada Online Academy|Secondary|||<10|<10|SP|SP
2018-2019|886512|Canada Online School|Secondary|||<10||SP|
2018-2019|665694|Canada Spruceville Academy|Secondary|||<10|<10|SP|SP
2018-2019|668700|Canada Syringa International College|Secondary|||<10|<10|SP|SP
2018-2019|886476|Canada TEMS Academy|Secondary|||<10|<10|SP|SP
2018-2019|666211|Canada eSchool|Secondary|||<10|<10|SP|SP
2018-2019|886980|Canada's National Ballet|Elem/Sec|25|50|45|50|65|100
2018-2019|669784|Canadian Academy of Secondary Studies|Secondary|||<10|<10|SP|SP
2018-2019|882214|Canadian Advanced Senior High|Secondary|||<10|<10|SP|SP
2018-2019|668924|Canadian Christian Academy|Elem/Sec|25|20|15|15|40|35
2018-2019|879142|Canadian College Italy|Secondary|||<10|15|SP|15
2018-2019|882768|Canadian Higher Learning Academy|Secondary|||<10|<10|SP|SP
2018-2019|666045|Canadian Imperial Academy|Secondary|||<10|<10|SP|SP
2018-2019|882181|Canadian Independent College|Secondary|||25|20|25|20
2018-2019|879134|Canadian Int'l School of Hong Kong|Secondary|||225|240|225|240
2018-2019|879304|Canadian International School of Egypt|Secondary|||175|145|175|145
2018-2019|665046|Canadian Tamil Academy|Secondary|||10|<10|10|SP
2018-2019|886930|Canadian Top Science Academy|Elem/Sec|||35|25|35|25
2018-2019|879282|Canadian Trillium College - Nanjing|Secondary|||45|25|45|25
2018-2019|879724|Canadian Trillium College-Jinhua|Secondary|||40|55|40|55
2018-2019|879247|Canadian Trillium College-Shanghai|Secondary|||50|45|50|45
2018-2019|669676|Canadians Private School|Secondary|||<10||SP|
2018-2019|665446|Canstem Education Private School|Elem/Sec|<10||<10|<10|10|SP
2018-2019|882374|Capital International Academy School|Secondary|||30|35|30|35
2018-2019|668407|CareerQuest - Brampton|Secondary|||<10||SP|
2018-2019|668752|CareerQuest - Vaughan|Secondary|||<10|<10|SP|SP
2018-2019|879266|Caribbean International Academy|Secondary|||45|50|45|50
2018-2019|668855|Carlton Prep Academy|Secondary|||<10|<10|SP|SP
2018-2019|886653|Carmel New Church School|Elementary|15|20|||15|20
2018-2019|665667|Castlemore Schools Foundation|Elementary|20|20|||20|20
2018-2019|668792|Cedar Echo Parochial School|Elementary|10|15|||10|15
2018-2019|887439|Cedar Grove Christian Day School|Elementary|20|20|||20|20
2018-2019|882985|Cedar Heights Parochial School|Elementary|15|15|||15|15
2018-2019|880639|Cedar Springs Parochial School|Elementary|20|15|||20|15
2018-2019|880334|Cedar Valley School|Elem/Sec|15|10||<10|15|SP
2018-2019|669257|Cedarvale Christian School|Elem/Sec|15|25|<10|<10|SP|SP
2018-2019|882412|Cedarville Breezes Parochial School|Elementary|15|10|||15|10
2018-2019|880094|Central Baptist Academy|Elementary|95|100|||95|100
2018-2019|877727|Central Montessori Schools|Elementary|265|255|||265|255
2018-2019|877883|Centre Kinloss Parochial School|Elementary|10|10|||10|10
2018-2019|665166|Century Private School|Elementary|55|45|||55|45
2018-2019|669694|Century Private School HS|Secondary|||35|10|35|10
2018-2019|885635|Cestar High School|Secondary|||<10||SP|
2018-2019|882672|Charing Cross Christian School|Elementary|35|25|||35|25
2018-2019|885282|Chatham Christian|Elementary|125|120|||125|120
2018-2019|888540|Chatham Christian High School|Secondary|||35|30|35|30
2018-2019|669918|Chesterton Academy of Ottawa|Secondary|||<10|<10|SP|SP
2018-2019|663360|Chief Simeon McKay Education Centre|Elem/Sec|||40|30|40|30
2018-2019|877824|Children's Garden Junior School|Elementary|50|25|||50|25
2018-2019|878847|Children's House Montessori, The|Elementary|15|15|||15|15
2018-2019|878138|Children's Montessori School, The|Elementary|40|60|||40|60
2018-2019|888699|Chisholm Academy|Elem/Sec|35|<10|60|15|90|SP
2018-2019|881375|Christadelphian Heritage College|Elementary|15|25|||15|25
2018-2019|888612|Church of God Christian|Elem/Sec|20|20|15|20|35|35
2018-2019|878758|City Academy|Secondary|||40|30|40|30
2018-2019|885329|City High School|Secondary|||<10|<10|SP|SP
2018-2019|877921|Clanmore Montessori School|Elementary|90|80|||90|80
2018-2019|883818|Claremont School, The|Elementary|35|30|||35|30
2018-2019|669223|Clarke Christian Montessori Academy|Elementary|15|<10|||15|SP
2018-2019|888176|Clear View Private School|Elementary|15|<10|||15|SP
2018-2019|886246|Clearview Parochial|Elementary|20|15|||20|15
2018-2019|885627|Clifford Amish Parochial #2|Elementary|<10|<10|||SP|SP
2018-2019|665509|Clifford Amish Parochial No 1|Elementary|10|<10|||10|SP
2018-2019|665597|Clinton International College|Secondary|||15|15|15|15
2018-2019|668898|Cobden Corner's Parochial School|Elementary|10|15|||10|15
2018-2019|876682|Colin MacDonald Alternative School|Elementary|20|10|||20|10
2018-2019|887552|College Park Elementary School|Elementary|90|80|||90|80
2018-2019|880183|Columbia International College of Canada|Elem/Sec|10|10|1,040|850|1,050|865
2018-2019|879061|Columbia International School of Japan|Secondary|||30|35|30|35
2018-2019|885380|Community Christian School|Elementary|45|45|||45|45
2018-2019|881198|Community Christian School|Elementary|55|25|||55|25
2018-2019|669150|Community Life Christian School|Elem/Sec|<10|10||<10|SP|SP
2018-2019|888319|Concord College of Canada|Secondary|||20|10|20|10
2018-2019|882508|Convoy International Secondary Academy|Secondary|||30|10|30|10
2018-2019|877832|Corinth Christian School|Elem/Sec|20|20|<10|<10|SP|SP
2018-2019|669233|Cornell International Academy|Secondary|||<10|<10|SP|SP
2018-2019|886395|Cornerstone Christian School|Elementary|50|45|||50|45
2018-2019|880825|Cornerstone Christian School|Elem/Sec|15|15|<10||SP|15
2018-2019|880770|Cornerstone Montessori Prep School - Don|Elem/Sec|30|15|||30|15
2018-2019|875376|Cornerstone Preparatory - Main|Elem/Sec|35|25|15|10|50|35
2018-2019|884921|Country Echoes Parochial School|Elementary|<10|<10|||SP|SP
2018-2019|877425|Country Garden Montessori Academy|Elem/Sec|35|30|15|20|50|45
2018-2019|889741|Countryside Christian School|Elem/Sec|70|50|20|20|95|70
2018-2019|876550|Countryside Montessori Private School|Elementary|45|45|||45|45
2018-2019|668636|Covenant Central Academy|Secondary|||100|55|100|55
2018-2019|889318|Covenant Christian School|Elementary|85|75|||85|75
2018-2019|882947|Crawford Adventist Academy (East Campus)|Elementary|40|35|||40|35
2018-2019|887293|Crawford Adventist Academy -Secondary|Elem/Sec|100|115|60|45|155|160
2018-2019|880809|Credo Christian School|Elementary|15|20|||15|20
2018-2019|878405|Creek Bank Parochial|Elementary|<10|<10|||SP|SP
2018-2019|887161|Crescent School, The|Elem/Sec|360||435||795|
2018-2019|665266|Crestwood Preparatory College Inc.|Elem/Sec|85|30|245|145|330|175
2018-2019|881570|Crestwood School|Elementary|190|125|||190|125
2018-2019|881305|Croton Christian Day School|Elem/Sec|15|15|<10|<10|SP|SP
2018-2019|882866|Crown Academy|Secondary|||35|15|35|15
2018-2019|665635|Crown Academy (Scarborough)|Secondary|||<10|<10|SP|SP
2018-2019|668728|Dalton School, The|Elementary|40|30|||40|30
2018-2019|889900|Darul Arqam Islamic Academy|Elementary|20|<10|||20|SP
2018-2019|880921|Darul-Uloom Canada - Chatham|Elem/Sec|25|10|20||45|10
2018-2019|668888|Darwin International Academy|Secondary|||<10|<10|SP|SP
2018-2019|882053|Daryk High School (DH School)|Secondary||||<10||SP
2018-2019|886320|Dayspring Christian School|Elem/Sec|20|15|<10|<10|SP|SP
2018-2019|886939|De La Salle College|Elem/Sec|110|115|210|240|325|355
2018-2019|666168|Dearcroft Montessori School|Elementary|70|90|||70|90
2018-2019|666890|Debbie Campbell Learning Academy|Secondary|||<10|<10|SP|SP
2018-2019|663344|Deer Lake First Nations|Elem/Sec|||10|<10|10|SP
2018-2019|884533|Delano Academy|Elem/Sec|40|15|<10||SP|15
2018-2019|879037|Delia School of Canada|Secondary|||120|120|120|120
2018-2019|667072|Delores D. Echum Composite|Elem/Sec|||50|50|50|50
2018-2019|667561|Delta Academy Inc|Secondary|||40|80|40|80
2018-2019|663921|Dennis Franklin Cromarty High School|Secondary|||50|65|50|65
2018-2019|669640|Deran Academy|Secondary|||35|25|35|25
2018-2019|882606|Destiny Christian Academy|Elementary|30|30|||30|30
2018-2019|666130|Deutsche Schule Toronto|Elem/Sec|40|30||<10|40|SP
2018-2019|668563|Dewey College|Elem/Sec|<10|<10|25|<10|SP|15
2018-2019|666071|Dewey Institute|Secondary|||<10|<10|SP|SP
2018-2019|884239|Discipleship Christian Secondary|Secondary|||15|20|15|20
2018-2019|886754|Discovering Minds Montessori Preschool I|Elementary|20|10|||20|10
2018-2019|884964|Discovery Academy Inc|Elem/Sec|30|30|95|60|125|85
2018-2019|666270|Don Valley Academy|Secondary|||35|35|35|35
2018-2019|877166|Donegal Community Christian School|Elem/Sec|35|40|<10|<10|SP|SP
2018-2019|885348|Dora Education Centre|Elementary|25|20|||25|20
2018-2019|665274|Dragon Academy, The|Elem/Sec|15|<10|30|15|45|SP
2018-2019|884553|Dresden Private Mennonite School|Elementary|100|85|||100|85
2018-2019|887714|Dufferin Area Christian School|Elementary|60|60|||60|60
2018-2019|884263|Duke Academy|Secondary|||<10|<10|SP|SP
2018-2019|887951|Dunblaine School, The|Elementary|20|<10|||20|SP
2018-2019|667206|Duncan Academy, The|Secondary|||55|25|55|25
2018-2019|669699|Dundas Valley Montessori School|Elementary|55|55|||55|55
2018-2019|888575|Dunnville Christian Private Elementary|Elementary|95|70|||95|70
2018-2019|885343|Duowei Education Centre|Elem/Sec|25|15|<10|<10|SP|SP
2018-2019|880448|Durham Academy|Secondary|||<10|<10|SP|SP
2018-2019|887544|Durham Christian High School|Secondary|||50|55|50|55
2018-2019|668038|Durham Elementary Private School|Elementary|45|45|||45|45
2018-2019|884452|ELPIS COLLEGE TORONTO|Secondary|||25|20|25|20
2018-2019|885122|ETON Academy|Secondary|||30|30|30|30
2018-2019|885597|Eagles' Nest Christian Academy|Elem/Sec|<10|<10|<10||SP|SP
2018-2019|885860|East Dorking Parochial School|Elementary|20|20|||20|20
2018-2019|887560|East Heidelberg Parochial School|Elementary|20|15|||20|15
2018-2019|882251|Eastern Canada High School|Elem/Sec|||<10|10|SP|10
2018-2019|886130|Eben-Ezer Christian School|Elementary|15|20|||15|20
2018-2019|884292|Eben-ezer Christian School|Elem/Sec|10|10|<10|<10|SP|SP
2018-2019|668010|Edelweiss Private Academy|Elementary|10|<10|||10|SP
2018-2019|883964|Edge Hill Country School|Elementary|25|30|||25|30
2018-2019|881776|Edward International Academy|Secondary|||<10||SP|
2018-2019|663492|Eenchokay Birchstick|Elem/Sec|||80|90|80|90
2018-2019|887234|Eitz Chaim Schools|Elementary|345|410|||345|410
2018-2019|667085|Elite Academic School|Secondary|||10|<10|10|SP
2018-2019|669234|Elite Academy|Secondary|||<10|<10|SP|SP
2018-2019|668539|Elite High School|Secondary|||<10||SP|
2018-2019|889246|Elite Montessori School|Elementary|15|10|||15|10
2018-2019|666327|Ellesmere Montessori School Inc|Elementary|25|20|||25|20
2018-2019|875562|Ellington Montessori School|Elementary|30|35|||30|35
2018-2019|876593|Elm Creek Parochial School|Elementary|30|15|||30|15
2018-2019|665568|Elmira North Parochial School|Elementary|10|15|||10|15
2018-2019|886300|Elmwood School|Elem/Sec||210||150||360
2018-2019|881651|Elora Road Christian School|Elementary|55|60|||55|60
2018-2019|881900|Elpis College|Secondary|||<10|<10|SP|SP
2018-2019|885897|Elton Academy|Secondary|||35|30|35|30
2018-2019|667463|Emmanuel Christian Academy|Elementary|15|15|||15|15
2018-2019|889776|Emmanuel Christian High School|Secondary|||85|90|85|90
2018-2019|884041|Enquiring Minds Montessori School|Elementary|10|15|||10|15
2018-2019|889027|Erudite School|Elementary|<10|15|||SP|15
2018-2019|875821|Ethnos Academy|Elem/Sec|20|15|<10|<10|SP|SP
2018-2019|881135|Eureka Montessori|Elementary|<10|<10|||SP|SP
2018-2019|668651|Everest Academy|Elem/Sec|100|15|110|25|210|40
2018-2019|881785|Evergreen Leadership Academy|Elementary|<10|<10|||SP|SP
2018-2019|669311|Excel High School|Secondary|||<10|<10|SP|SP
2018-2019|665835|Exceptional Learning Centre|Elementary|<10|<10|||SP|SP
2018-2019|669529|FH International High School|Secondary|||<10|<10|SP|SP
2018-2019|668794|FH International High School Online|Secondary|||<10|<10|SP|SP
2018-2019|888800|Fair Haven Christian Day School|Elem/Sec|40|40|<10|<10|SP|SP
2018-2019|667608|Fairbanks Parochial School|Elem/Sec|<10|10|||SP|10
2018-2019|888990|Fairview Amish Private School|Elementary|10|<10|||10|SP
2018-2019|665812|Fairview Amish School|Elementary|15|<10|||15|SP
2018-2019|668711|Fairview Glen Montessori|Elementary|40|50|||40|50
2018-2019|882224|Faith Christian Academy|Elementary|70|60|||70|60
2018-2019|889423|Faithway Baptist Church School|Elem/Sec|25|30|15|15|40|45
2018-2019|888931|Farewell Parochial School|Elementary|20|15|||20|15
2018-2019|882178|Fern Hill|Elem/Sec|225|160|25|15|250|175
2018-2019|882353|Fern Hill - Burlington|Elem/Sec|95|90|10|10|110|105
2018-2019|876046|Fern Hill School|Elementary|85|75|||85|75
2018-2019|883638|Fernbank Parochial School|Elementary|15|20|||15|20
2018-2019|878057|Fieldstone Day School|Elementary|40|30|||40|30
2018-2019|885377|Fieldstone King's College School|Secondary|||115|75|115|75
2018-2019|877123|First Lutheran Christian Academy|Elementary|50|30|||50|30
2018-2019|885622|Floradale Parochial School|Elementary|15|15|||15|15
2018-2019|882430|Forest Hill Academy|Secondary|||<10|<10|SP|SP
2018-2019|669733|Foundation Christian School|Elementary|45|45|||45|45
2018-2019|669576|Foundations Montessori School|Elementary|10|10|||10|10
2018-2019|668218|Four Corners Amish School|Elementary|10|15|||10|15
2018-2019|877700|Four Winds Montessori School Inc.|Elementary|10|<10|||10|SP
2018-2019|888320|Fourth Peel Parochial|Elementary|20|15|||20|15
2018-2019|663048|Francine J. Wesley Secondary School|Elem/Sec|||105|85|105|85
2018-2019|884982|Free Spirit Forest and Nature School|Elementary|50|25|||50|25
2018-2019|886198|Freedom High School|Secondary|||<10|<10|SP|SP
2018-2019|883086|Friendship Amish School|Elementary|15|10|||15|10
2018-2019|669256|Fulford Academy|Elem/Sec|<10|<10|35|15|SP|SP
2018-2019|883210|Fullbright Academy|Secondary|||25|20|25|20
2018-2019|877786|Gap Academy|Elem/Sec|<10||<10||SP|
2018-2019|887036|Georgian Heights School|Elem/Sec|15|<10|<10||SP|SP
2018-2019|669627|Gibraltar Leadership Academy|Elem/Sec|<10|<10|45|55|SP|SP
2018-2019|884820|Giles School, The|Elementary|60|60|||60|60
2018-2019|883093|Glad Tidings Christian School|Elem/Sec|20|20|<10|<10|SP|SP
2018-2019|877840|Glebe Montessori School|Elementary|55|55|||55|55
2018-2019|882158|Glen Briar Academy|Elementary|20|10|||20|10
2018-2019|875066|Glen Meyer Old Colony School|Elementary|70|60|||70|60
2018-2019|669460|GlenOak Academy|Elementary|<10|<10|||SP|SP
2018-2019|668436|Glencedar Montessori Private School|Elementary|50|45|||50|45
2018-2019|669800|Glenlee Parochial School|Elementary|25|15|||25|15
2018-2019|886485|Glenn Arbour Academy|Elementary|65|45|||65|45
2018-2019|883977|Global Education Academy|Secondary|||50|20|50|20
2018-2019|883121|Globe Cambridge High School|Secondary|||<10|<10|SP|SP
2018-2019|884989|Gobind Sarvar Brampton|Elem/Sec|135|100|<10|<10|SP|SP
2018-2019|665994|Goldenlink Academy|Secondary|||10|10|10|10
2018-2019|885614|Goldstone Parochial School|Elementary|25|20|||25|20
2018-2019|665533|Goodwin Learning Centre|Elementary|25|<10|||25|SP
2018-2019|665206|Gospel Light Christian School|Elem/Sec|10|<10||<10|10|SP
2018-2019|666244|Gowanstown Old Colony Mennonite Christia|Elementary|105|105|||105|105
2018-2019|884243|Grace Christian School|Elementary|85|85|||85|85
2018-2019|887704|Grade Learning - Etobicoke|Secondary|||<10|<10|SP|SP
2018-2019|885533|Grandview Adventist Academy|Elementary|30|40|||30|40
2018-2019|885118|Great Lakes Christian High School|Secondary|||80|65|80|65
2018-2019|889920|Great Lakes College of Toronto, The|Secondary|||130|105|130|105
2018-2019|669151|Great Lyn International Academy|Secondary|||35|30|35|30
2018-2019|669200|Great Moose Adventures|Elementary|15|<10|||15|SP
2018-2019|668641|Green Apple Alternative School|Secondary|||15|15|15|15
2018-2019|666793|Green High School|Secondary|||35|30|35|30
2018-2019|666717|Green Road High School|Secondary|||15|15|15|15
2018-2019|877891|Greenock Amish Parochial School|Elementary|10|<10|||10|SP
2018-2019|666289|Greenwood College School|Elem/Sec|75|65|175|170|250|235
2018-2019|665009|Gregory School for Exceptional Learning|Elem/Sec|10|<10|<10||SP|SP
2018-2019|885452|Guelph Community Christian School|Elementary|120|95|||120|95
2018-2019|877093|Guelph Montessori School|Elementary|35|25|||35|25
2018-2019|665464|Guelph Outdoor Preschool Ltd.|Elementary|10|<10|||10|SP
2018-2019|665671|Guiding Light Academy|Elementary|35|20|||35|20
2018-2019|889164|Guido de Bres Christian High School|Secondary|||210|200|210|200
2018-2019|667115|Guru Tegh Bahadur International School|Elem/Sec|10|<10|||10|SP
2018-2019|669511|Gusty Parochial School|Elementary|<10|10|||SP|10
2018-2019|886582|Halley International Academy|Secondary|||<10||SP|
2018-2019|885398|Halton Hills Christian School|Elementary|180|145|||180|145
2018-2019|883700|Halton Waldorf School|Elem/Sec|90|95|<10|<10|SP|SP
2018-2019|885060|Hamilton Academy of Performing Arts|Elem/Sec|<10|<10|<10|<10|SP|15
2018-2019|885541|Hamilton District Christian Private Scho|Secondary|||230|225|230|225
2018-2019|884101|Hamilton Downtown Islamic School|Elementary|25|30|||25|30
2018-2019|885550|Hamilton Hebrew Academy Zichron Meir|Elementary|70|60|||70|60
2018-2019|883788|Hamilton Hebrew High|Secondary|||<10|<10|SP|SP
2018-2019|665843|Hanson High School|Secondary|||25|20|25|20
2018-2019|667529|Harvest Preparatory Academy|Elem/Sec|<10||<10||SP|
2018-2019|886067|Harvesters Christian School|Elementary|<10|10|||SP|10
2018-2019|884596|Harwood Montessori School Inc|Elementary|20|20|||20|20
2018-2019|884685|Hatch House Montessori|Elementary|15|25|||15|25
2018-2019|888814|Haven International School|Elem/Sec|||<10|<10|SP|SP
2018-2019|887242|Havergal College|Elem/Sec||460||575||1,035
2018-2019|884863|Hawthorn School for Girls|Elem/Sec|<10|60||30|SP|90
2018-2019|889971|Headwater Hills Montessori School|Elementary|15|<10|||15|SP
2018-2019|884186|Headwaters Academy|Elementary|15|<10|||15|SP
2018-2019|876500|Heritage Academy|Elem/Sec|40|15|35|<10|75|SP
2018-2019|880078|Heritage Christian Academy|Elem/Sec|45|35|10|20|55|55
2018-2019|880272|Heritage Christian School|Elementary|40|35|||40|35
2018-2019|875864|Heritage Christian School|Elem/Sec|240|240|80|85|320|320
2018-2019|885053|Heritage Community Christian School|Elementary|35|40|||35|40
2018-2019|668493|Heritage International School|Elem/Sec|<10|<10|<10|10|SP|SP
2018-2019|881112|Hidden Valley Amish Private School|Elementary|15|10|||15|10
2018-2019|886601|High Five Academy for Learning|Elementary|15|25|||15|25
2018-2019|880833|High Park Gardens Montessori School|Elementary|55|55|||55|55
2018-2019|668650|Higher Marks Educational Institute|Elem/Sec|15|<10|<10|<10|SP|10
2018-2019|882713|Highland Academy of Canada|Secondary|||20|10|20|10
2018-2019|882850|Hill Academy, The|Elem/Sec|30|<10|140|25|170|SP
2018-2019|880698|Hillcrest Private School|Elementary|10|<10|||10|SP
2018-2019|885568|Hillfield Strathallan College|Elem/Sec|320|290|245|240|565|530
2018-2019|888184|Hillview Christian Day School|Elem/Sec|<10|10|<10|<10|10|SP
2018-2019|875660|Hitherfield School|Elementary|35|35|||35|35
2018-2019|665275|Holy Family Achievement School of Academ|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|665226|Holy Name of Mary College School|Elem/Sec||70||170||240
2018-2019|881481|Holy Trinity School|Elem/Sec|200|210|165|165|365|375
2018-2019|668940|Holyrood East Parochial School|Elementary|<10|10|||SP|10
2018-2019|666081|Hope Academy|Elementary|<10|<10|||SP|SP
2018-2019|884793|Hope Reformed Christian School|Elem/Sec|55|50|15|<10|70|SP
2018-2019|883750|Horizons Secondary School|Elem/Sec|||20|<10|20|SP
2018-2019|878227|Howick Maples Parochial School|Elementary|25|30|||25|30
2018-2019|665703|Howlett Academy|Elementary|60|60|||60|60
2018-2019|879258|Huamei-Bond International College|Secondary|||80|70|80|70
2018-2019|666661|Hudson College|Elem/Sec|115|80|75|70|190|150
2018-2019|875996|Humberside Montessori School|Elementary|165|130|||165|130
2018-2019|883001|Hummingbird Montessori School|Elementary|<10|15|||SP|15
2018-2019|885304|Huron Christian School|Elementary|85|85|||85|85
2018-2019|885212|Huron Hills Parochial School|Elementary|<10|10|||SP|10
2018-2019|885965|I am Smart S-Cool!|Elementary|<10|<10|||SP|SP
2018-2019|888839|IQRA Academy|Secondary|||50|30|50|30
2018-2019|878049|IQRA Islamic School|Elementary|95|95|||95|95
2018-2019|667586|ISM Elementary School|Elementary|15|30|||15|30
2018-2019|665401|ISNA High School|Secondary|||115|120|115|120
2018-2019|882925|ISNA Islamic School|Elementary|180|180|||180|180
2018-2019|885070|Immanuel Christian School|Elementary|60|60|||60|60
2018-2019|885940|Immanuel Christian School|Elementary|30|25|||30|25
2018-2019|881662|Immigrants Working Centre - IWC Academy|Secondary|||<10|20|SP|20
2018-2019|884979|Imperial College of Toronto|Secondary|||10|<10|10|SP
2018-2019|884337|Inception Academy|Secondary|||10|10|10|10
2018-2019|665962|Infinity School|Elementary|15|<10|||15|SP
2018-2019|886638|Innocent Hearts Secondary School|Secondary|||40|30|40|30
2018-2019|667688|Innocent Hearts Secondary School (Miss)|Secondary|||<10|<10|SP|SP
2018-2019|667661|Innova Academy|Elem/Sec|40|40|<10|<10|SP|SP
2018-2019|880844|Insight Academy of Canada|Elem/Sec|10|<10|<10|<10|SP|SP
2018-2019|887642|Inspiration Private School - Markham|Secondary|||<10|<10|SP|SP
2018-2019|669893|Inspiration Private School - Oakville|Secondary|||<10||SP|
2018-2019|882222|Institute of Canadian Education|Secondary|||<10|<10|SP|SP
2018-2019|882483|Integral High School|Secondary|||<10|<10|SP|SP
2018-2019|876402|International School of Cambridge|Elementary|40|60|||40|60
2018-2019|877280|Intola Baptist Church|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|669130|Iqra Nejasni Islamic School|Elementary|15|10|||15|10
2018-2019|665419|Islamic Education Guidance Centre|Elementary|45|40|||45|40
2018-2019|876321|Islamic Foundation School|Elementary|230|250|||230|250
2018-2019|667492|Islamic Foundation School - Durham|Elementary|90|110|||90|110
2018-2019|883867|Islamic Institute Al-Rashid|Elem/Sec|75|20|95|<10|170|SP
2018-2019|880343|Islamic Institute of Toronto Academy|Elementary|125|100|||125|100
2018-2019|878375|Islamic School of Hamilton|Elementary|70|110|||70|110
2018-2019|666276|Issachar Christian Academy|Elementary|20|30|||20|30
2018-2019|666092|J Addison School|Elem/Sec|15|20|100|90|120|105
2018-2019|665073|JEI Learning Center|Elementary|40|35|||40|35
2018-2019|885297|JEI Learning Center - Greensborough|Elementary|25|15|||25|15
2018-2019|887635|JIC  School|Elementary|35|45|||35|45
2018-2019|887099|Jackman Institute of Child Study|Elementary|100|100|||100|100
2018-2019|886637|Jarvis District Christian School|Elementary|75|75|||75|75
2018-2019|886269|Jasper Academy|Secondary|||<10||SP|
2018-2019|669574|Jaya International High School|Secondary|||20|<10|20|SP
2018-2019|669996|Jehovah Jireh Christian School|Elementary|<10|<10|||SP|SP
2018-2019|886017|Joan of Arc Academy|Elementary||100||||100
2018-2019|885436|John Calvin Private School|Elementary|165|160|||165|160
2018-2019|885185|John Knox Christian|Elementary|90|100|||90|100
2018-2019|886785|John Knox Christian School|Elementary|70|85|||70|85
2018-2019|886564|John Knox Christian School|Elementary|180|155|||180|155
2018-2019|882992|Jordan Christian School|Elem/Sec|50|60|10|20|60|80
2018-2019|884480|Junior Academy, The|Elementary|55|20|||55|20
2018-2019|665070|K-W Montessori School Inc., The|Elementary|25|30|||25|30
2018-2019|887265|KCS Online Learning|Secondary|||<10||SP|
2018-2019|886258|KMSCHOOL|Elementary|20|15|||20|15
2018-2019|882944|KNB Learning|Elementary|<10|<10|||SP|SP
2018-2019|883736|Kaban Montessori School|Elementary|<10|<10|||SP|SP
2018-2019|877697|Kanata Academy|Elem/Sec|45|45|15|<10|60|SP
2018-2019|883130|Kanata Montessori High School|Secondary|||40|20|40|20
2018-2019|875104|Kanata Montessori Private School|Elementary|95|105|||95|105
2018-2019|876810|Kawartha Montessori|Elementary|55|45|||55|45
2018-2019|663905|Kawenni:io/Gaweni:yo High School|Elem/Sec|||<10|<10|SP|SP
2018-2019|884987|Kayla's Children Centre|Elem/Sec|45|25|<10||SP|25
2018-2019|663930|Keewaytinook Internet|Secondary|||100|110|100|110
2018-2019|878529|Kehila Jewish Community Day School|Elementary|10|10|||10|10
2018-2019|878588|Kempenfelt Bay School|Elementary|60|65|||60|65
2018-2019|668625|Kendalwood Montessori|Elementary|45|40|||45|40
2018-2019|665767|Kendelhurst Academy|Elementary|70|50|||70|50
2018-2019|876569|Kenilworth Krest Parochial School|Elementary|15|10|||15|10
2018-2019|663654|Kenjgewin Teg|Secondary|||<10|10|SP|10
2018-2019|666491|Kennedy Montessori Private School|Elementary|<10|10|||SP|10
2018-2019|666114|Kent International Academy|Secondary||||<10||SP
2018-2019|667656|Kent School|Secondary|||55|25|55|25
2018-2019|878863|Kew Park Montessori Day School|Elementary|50|40|||50|40
2018-2019|888468|Keystone International Schools|Secondary|||15|<10|15|SP
2018-2019|882370|Keystone Montessori School|Elementary|20|<10|||20|SP
2018-2019|665365|Khairul Ummah School|Elem/Sec|120|175||50|120|225
2018-2019|877352|Khalsa Community School|Elem/Sec|525|470|40|40|565|515
2018-2019|666932|Khalsa School Malton|Elem/Sec|175|145|||175|145
2018-2019|877581|KinderKollege Elementary School|Elementary|<10|<10|||SP|SP
2018-2019|885630|King Christian School|Elementary|55|60|||55|60
2018-2019|889823|King Heights Academy - Thornhill|Elementary|55|45|||55|45
2018-2019|667767|King's Academy|Secondary|||<10|<10|SP|SP
2018-2019|889241|King's Academy|Elementary|<10|<10|||SP|SP
2018-2019|665398|King's Christian Collegiate|Secondary|||340|325|340|325
2018-2019|669248|King's College Preparatory School Canada|Elementary|<10|<10|||SP|SP
2018-2019|876577|King's College School for Bright and Gif|Elem/Sec|10|10|15|15|25|25
2018-2019|884720|King's Town Private School|Elementary|35|45|||35|45
2018-2019|881511|Kingsley Primary School|Elementary|<10|15|||SP|15
2018-2019|885657|Kingston Christian School|Elementary|55|40|||55|40
2018-2019|666341|Kingsway Academy|Secondary|||<10|<10|SP|SP
2018-2019|885959|Kingsway College Private High School|Secondary|||120|150|120|150
2018-2019|884812|Kingsway College School|Elementary|205|175|||205|175
2018-2019|669857|Kisomo International Collegiate|Elem/Sec|<10||25|25|SP|25
2018-2019|887676|Kitchener Waterloo Bilingual School|Elementary|165|195|||165|195
2018-2019|881708|Kleinburg Christian School|Elementary|70|55|||70|55
2018-2019|886945|Knowledge Catalyst Education of Excellen|Secondary|||10|<10|10|SP
2018-2019|667863|Knox Bridge School|Secondary|||15|<10|15|SP
2018-2019|885177|Knox Christian School|Elementary|105|85|||105|85
2018-2019|876763|Koinonia Christian Academy|Elementary|55|45|||55|45
2018-2019|665452|La Citadelle International Academy|Elem/Sec|50|65|20|20|70|85
2018-2019|884134|La Maison Montessori House|Elementary|25|25|||25|25
2018-2019|667731|La Salette Courtland Old Colony Christia|Elementary|50|50|||50|50
2018-2019|887609|Lakedale Amish Parochial|Elementary|10|20|||10|20
2018-2019|885371|Lakefield College School|Secondary|||170|180|170|180
2018-2019|878359|Lakelet Parochial School|Elementary|10|<10|||10|SP
2018-2019|880729|Lakeshore School|Elementary|35|25|||35|25
2018-2019|669546|Lakeside Parochial School|Elementary|<10|10|||SP|10
2018-2019|887889|Lakeview Christian School|Elem/Sec|15|10|<10|<10|SP|SP
2018-2019|880256|Lakeview Montessori School|Elementary|90|60|||90|60
2018-2019|666076|Langside Parochial|Elementary|15|<10|||15|SP
2018-2019|885783|Laureate International College|Secondary|||<10|<10|SP|SP
2018-2019|887897|Laurentian Hills Christian School|Elementary|180|185|||180|185
2018-2019|889281|Le Cercle des savoirs|Elem/Sec|<10|<10|<10|15|15|SP
2018-2019|880502|Leahurst College|Elem/Sec|25|35|20|40|45|70
2018-2019|885331|Learning Genius Academy Inc|Secondary|||30|15|30|15
2018-2019|878332|Lee Academy Private Elementary School|Elementary|70|90|||70|90
2018-2019|668869|Legends Learning Center|Secondary|||<10|<10|SP|SP
2018-2019|876860|Lennox & Addington Cornerstone Christian|Elementary|15|30|||15|30
2018-2019|886769|Leo Baeck Day School, The|Elementary|365|300|||365|300
2018-2019|882909|Leonardo Da Vinci Academy of Arts and|Elementary|30|45|||30|45
2018-2019|669348|Leslie Academy|Secondary|||<10||SP|
2018-2019|884663|Liberal High School|Secondary|||<10|<10|SP|SP
2018-2019|666744|Liberty Prep School|Elementary|15|25|||15|25
2018-2019|881789|Lighthouse Christian School|Elem/Sec|15|20|<10|<10|SP|SP
2018-2019|877158|Lilac Grove School|Elementary|<10|10|||SP|10
2018-2019|883704|Linbrook School|Elementary|170||||170|
2018-2019|886947|Lindale Parochial School|Elementary|25|<10|||25|SP
2018-2019|876186|Linden School, The|Elem/Sec||75||35||110
2018-2019|665758|Link On Learning|Elementary|75|100|||75|100
2018-2019|888923|Listowel Christian School|Elementary|80|55|||80|55
2018-2019|665757|Little Country School, The|Elementary|<10|<10|||SP|SP
2018-2019|889201|Little Owl Preschool Elementary|Elementary|25|20|||25|20
2018-2019|669606|Living Gospel Mission School|Elementary|25|25|||25|25
2018-2019|885596|Living Hope Christian School|Elem/Sec|<10|<10||<10|SP|10
2018-2019|883879|Living Hope Christian School|Elem/Sec|15|35|||15|35
2018-2019|883156|Lodestar Montessori School|Elementary|<10|<10|||SP|SP
2018-2019|669329|Lolart School|Secondary|||<10|10|SP|10
2018-2019|887684|London Christian Academy|Elementary|95|100|||95|100
2018-2019|885746|London Christian Elementary School|Elementary|85|75|||85|75
2018-2019|885738|London Christian High|Secondary|||115|95|115|95
2018-2019|887404|London Community Hebrew Day School|Elementary|25|20|||25|20
2018-2019|666947|London International Academy|Secondary|||180|95|180|95
2018-2019|877557|London Islamic School|Elementary|110|130|||110|130
2018-2019|881120|London Waldorf School|Elementary|70|65|||70|65
2018-2019|885067|Lote tree Foundation|Elementary|50|40|||50|40
2018-2019|883339|Lowell Academy|Secondary|||20|10|20|10
2018-2019|666858|Lutherwood Parochial School|Elementary|20|15|||20|15
2018-2019|888117|Lycée Claudel|Elem/Sec|340|330|140|130|480|460
2018-2019|663573|Lydia Lois Beardy Memorial|Elem/Sec|||<10|15|SP|15
2018-2019|668587|Lynden School|Secondary|||<10|<10|SP|SP
2018-2019|668419|Lynedoch Christian School|Elem/Sec|15|20|<10|<10|SP|SP
2018-2019|667127|Lynn-Rose College|Elem/Sec|40|35|20|10|60|45
2018-2019|878014|Lynn-Rose Heights Private School - Elem|Elementary|120|95|||120|95
2018-2019|668747|Lyonsgate Montessori School|Elementary|25|25|||25|25
2018-2019|880155|MAC Al-Furqan School|Elementary|15|10|||15|10
2018-2019|665027|MAC Maple Grove School|Elementary|105|110|||105|110
2018-2019|669650|MAC Niagara Islamic School|Elementary|45|60|||45|60
2018-2019|881090|Mabin School, The|Elementary|90|60|||90|60
2018-2019|885144|MacKenzie Academy|Secondary|||<10||SP|
2018-2019|881298|MacLachlan College|Elem/Sec|125|115|50|35|175|150
2018-2019|875341|Macdonald-Cartier Academy|Elementary|15|40|||15|40
2018-2019|887722|Macton Parochial School|Elementary|15|20|||15|20
2018-2019|668301|Madaniyya Academy|Elementary|65|70|||65|70
2018-2019|667977|Madina Academy|Secondary|||<10|10|SP|10
2018-2019|666544|Madinah Islamic School|Elementary|40|30|||40|30
2018-2019|882911|Madinatul Uloom Academy - Scarborough|Elem/Sec|65||55||115|
2018-2019|666972|Madinatul Uloom Academy Inc|Elementary|65|95|||65|95
2018-2019|877492|Madinatul-Uloom Academy|Elem/Sec||110||90||195
2018-2019|876259|Madresatul Banaat Almuslimaat|Elem/Sec|15|90||55|15|140
2018-2019|668504|Magnificent Minds|Elementary|15|<10|||15|SP
2018-2019|665700|Maingate Islamic Academy|Elementary|90|80|||90|80
2018-2019|669285|Makki Islamic Learning Centre|Elementary|140|170|||140|170
2018-2019|883812|Malvern Montessori School|Elementary|15|<10|||15|SP
2018-2019|667528|Mamawmatawa Holistic Education Centre|Secondary|||10|<10|10|SP
2018-2019|877859|Manor Montessori School|Elementary|<10|<10|||SP|SP
2018-2019|665008|Maple Crest Early School Ltd.|Elementary|20|15|||20|15
2018-2019|885665|Maple Drive Parochial|Elementary|15|20|||15|20
2018-2019|877905|Maple Grove Amish Parochial School|Elementary|10|<10|||10|SP
2018-2019|887730|Maple Grove Parochial|Elementary|20|15|||20|15
2018-2019|665776|Maple Grove Parochial School|Elementary|10|15|||10|15
2018-2019|885156|Maple Lane|Elementary|<10|<10|||SP|SP
2018-2019|888206|Maple Lane Private|Elementary|10|10|||10|10
2018-2019|884710|Maple Leaf Collegiate|Secondary|||30|15|30|15
2018-2019|879177|Maple Leaf International School|Secondary|||70|85|70|85
2018-2019|884375|Maple Leaf Montessori School Inc|Elementary|40|35|||40|35
2018-2019|883140|Maple View Parochial School|Elementary|10|10|||10|10
2018-2019|883498|Mapleton Meadow Parochial School|Elementary|25|15|||25|15
2018-2019|889717|Mapleview|Elem/Sec|15|15|<10||SP|15
2018-2019|883590|Maranatha Christian Academy|Elem/Sec|105|90|60|45|165|130
2018-2019|877646|Maranatha Christian Academy|Elementary|20|30|||20|30
2018-2019|882271|Maranatha Christian Day School|Elem/Sec|30|30|10|<10|40|SP
2018-2019|888338|Maranatha Christian School|Elementary|120|110|||120|110
2018-2019|666556|March Academy Private School|Elementary|15|10|||15|10
2018-2019|666030|Marco Polo Academy|Secondary|||<10||SP|
2018-2019|884740|Maria Montessori School Inc.|Elementary|50|50|||50|50
2018-2019|668779|Marigold Hollow Parochial School|Elementary|15|<10|||15|SP
2018-2019|880032|Mariyah Islamic School|Elementary|<10|10|||SP|10
2018-2019|881380|Markham International College|Secondary|||<10|<10|SP|SP
2018-2019|884125|Markham Waterloo Continuing Education|Secondary|||75||75|
2018-2019|881803|Markville Montessori Private School|Elem/Sec|10|<10|||10|SP
2018-2019|884618|Marlborough Academy|Elem/Sec|<10|<10|<10||SP|SP
2018-2019|876160|Mary, Mother of God School|Elem/Sec|25|25|<10|<10|SP|SP
2018-2019|668870|Maryvale Academy of Ottawa|Elementary|40|35|||40|35
2018-2019|888751|Matawa Education & Care Centre|Secondary|||55|50|55|50
2018-2019|665181|Matrix Academy|Elementary|<10|<10|||SP|SP
2018-2019|885754|Matthews Hall|Elementary|120|95|||120|95
2018-2019|669808|McCanny Secondary School|Secondary|||15|<10|15|SP
2018-2019|876674|McDonald International Academy|Secondary|||105|90|105|90
2018-2019|886037|McDonald International Academy-North Yo|Secondary|||<10|<10|SP|SP
2018-2019|668558|McIntosh Valley|Elementary|<10|<10|||SP|SP
2018-2019|665168|Meadow Cress School|Elementary|<10|<10|||SP|SP
2018-2019|877409|Meadow Green Academy|Elementary|30|30|||30|30
2018-2019|881969|Meadow Green Academy - Lakeshore|Elem/Sec|25|25|<10|<10|SP|SP
2018-2019|668775|Meadow View Private|Elementary|10|<10|||10|SP
2018-2019|884428|Meezan School|Elementary|30|40|||30|40
2018-2019|882291|Mentor College|Elem/Sec|280|210|365|250|645|460
2018-2019|667590|Mentor College Primary Campus|Elementary|155|135|||155|135
2018-2019|668578|Merit College|Secondary|||<10|<10|SP|SP
2018-2019|669447|Merrick Preparatory School|Secondary|||20|<10|20|SP
2018-2019|882521|Mesivta Ohr Temimim Lubavitch|Secondary|||25||25|
2018-2019|877654|Metamorphosis Greek Orthodox School|Elementary|155|140|||155|140
2018-2019|886696|Metro International Secondary Academy|Secondary|||70|60|70|60
2018-2019|884742|Metropolitan Bible Baptist Christian Aca|Elem/Sec|10|<10|<10|<10|SP|15
2018-2019|665539|Metropolitan College|Secondary|||<10|<10|SP|SP
2018-2019|882070|Metropolitan Preparatory Academy|Elem/Sec|<10|<10|145|75|SP|SP
2018-2019|665576|Middlebrook Parochial School|Elementary|20|15|||20|15
2018-2019|663375|Migizi Miigwanan Secondary School|Secondary|||25|15|25|15
2018-2019|663697|Mikinaak Onigaming School|Elem/Sec|||15|15|15|15
2018-2019|887964|Mildenhall School, The|Elementary|50|35|||50|35
2018-2019|886543|Milton Christian School|Elementary|65|65|||65|65
2018-2019|884557|Milton Prep Academy|Secondary|||15|<10|15|SP
2018-2019|666408|MindTech Academic Schools, Inc|Elementary|130|85|||130|85
2018-2019|666635|Mindtech Montessori Schools|Elementary|45|40|||45|40
2018-2019|668579|Mindview Academy|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|665135|Mindware Academy|Elementary|30|15|||30|15
2018-2019|883933|Mindwerx4kids Learning Centre|Elementary|25|<10|||25|SP
2018-2019|875180|Minto Meadow Parochial School|Elementary|20|20|||20|20
2018-2019|665790|Missing Links Academy|Elementary|20|<10|||20|SP
2018-2019|665312|Mississauga Children Montessori, The|Elementary|40|40|||40|40
2018-2019|880647|Mississauga Christian Academy|Elementary|60|85|||60|85
2018-2019|666192|Mississauga Christian French School|Elementary|25|35|||25|35
2018-2019|668852|Mississauga First Nation Adult Education|Secondary|||<10|<10|SP|SP
2018-2019|667051|Mississauga Secondary Academy|Secondary|||35|20|35|20
2018-2019|663719|Mizhakiiwetung Memorial|Elem/Sec|||60|60|60|60
2018-2019|886955|Montcrest School|Elementary|200|135|||200|135
2018-2019|887919|Montessori Academy of London|Elementary|185|155|||185|155
2018-2019|882780|Montessori Country School-Nobleton, The|Elementary|60|50|||60|50
2018-2019|665711|Montessori Jewish Day School|Elementary|45|35|||45|35
2018-2019|668375|Montessori Leaders School|Elementary|<10|<10|||SP|SP
2018-2019|882917|Montessori Learning Centre|Elementary|75|50|||75|50
2018-2019|666708|Montessori School of Elora|Elementary|<10|<10|||SP|SP
2018-2019|666440|Montessori School of Kleinburg|Elementary|85|65|||85|65
2018-2019|669398|Montessori School of Milton Inc|Elementary|15|15|||15|15
2018-2019|877301|Moose Factory Academy|Elementary|20|30|||20|30
2018-2019|888583|Morning Star Christian School|Elem/Sec|10|<10|<10||SP|SP
2018-2019|884227|Mount Salem Christian School|Elementary|85|95|||85|95
2018-2019|882392|Mount Sinai Education|Elem/Sec|20|20|15|<10|35|SP
2018-2019|665100|Mulberry Waldorf School|Elementary|45|30|||45|30
2018-2019|664875|Mundo Peetabeck Academy|Elem/Sec|||30|20|30|20
2018-2019|880043|Muskoka Christian School|Elementary|40|25|||40|25
2018-2019|878537|Muskoka Montessori School|Elementary|30|35|||30|35
2018-2019|667013|NOIC Academy|Secondary|||135|95|135|95
2018-2019|885523|NT Private High School|Secondary|||<10|<10|SP|SP
2018-2019|876623|Nancy Campbell Academy|Secondary|||35|45|35|45
2018-2019|879482|Nanjing-Bond International College|Secondary|||100|105|100|105
2018-2019|884949|National Ski Academy|Secondary|||10|15|10|15
2018-2019|880133|Nature School and Education Centre|Elementary|15|10|||15|10
2018-2019|663824|Nbisiing Secondary School|Secondary|||40|35|40|35
2018-2019|668694|Near North Adventist Christian School|Elementary|<10|15|||SP|15
2018-2019|887269|Ner Israel Yeshiva|Secondary|||105||105|
2018-2019|883239|Netivot Hatorah Day School|Elementary|335|330|||335|330
2018-2019|889172|Neuchâtel Junior College|Secondary|||25|35|25|35
2018-2019|669140|New Arising Christian School|Elementary|20|20|||20|20
2018-2019|876879|New Covenant Church School|Elementary|15|<10|||15|SP
2018-2019|878308|New Haven Learning Centre|Elem/Sec|25|<10|15|<10|40|10
2018-2019|886552|New Hope Baptist School|Elem/Sec||<10|<10|<10|SP|SP
2018-2019|887587|New Jerusalem Parochial|Elementary|20|20|||20|20
2018-2019|880493|Newmarket & District Christian Academy|Elementary|40|30|||40|30
2018-2019|882021|Newmarket Montessori & Christian Academy|Elem/Sec|25|20||<10|25|SP
2018-2019|883695|Newton International College|Secondary|||25|25|25|25
2018-2019|889709|Newton's Grove School|Elem/Sec|115|70|95|45|205|115
2018-2019|878006|Niagara Academy|Secondary|||15|<10|15|SP
2018-2019|665460|Niagara Centre Academy|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|885142|Niagara Christian Collegiate|Secondary|||115|90|115|90
2018-2019|669044|Niagara Christian Collegiate Middle Scho|Elementary|20|20|||20|20
2018-2019|667082|Niagara Falls Collegiate Institute|Secondary|||<10|<10|SP|SP
2018-2019|669644|Nile Academy Blue Haven Campus|Elem/Sec|75|70|40|30|115|105
2018-2019|884643|Nimbus Christian Education|Elem/Sec||<10|<10|<10|SP|SP
2018-2019|669570|No. 1 Chinese School|Elementary|100|75|||100|75
2018-2019|667077|Nobel Academy|Secondary|||<10|<10|SP|SP
2018-2019|880824|Noon Academy|Elementary|40|35|||40|35
2018-2019|668385|Noori Islamic Institute|Elementary|20|20|||20|20
2018-2019|878669|North Hill Private School|Elementary|65|50|||65|50
2018-2019|667285|North Shore Parochial|Elementary|<10|<10|||SP|SP
2018-2019|889008|North Star Christian Day School|Elem/Sec|<10|<10|<10||SP|SP
2018-2019|876895|North Toronto Christian School|Elem/Sec|120|135|60|65|180|195
2018-2019|668014|North Valley Parochial School|Elementary|20|15|||20|15
2018-2019|887641|North Woolwich Parochial School|Elementary|20|10|||20|10
2018-2019|666037|Northern Valley Parochial School|Elementary|10|15|||10|15
2018-2019|875287|Northmount School|Elementary|115||||115|
2018-2019|878022|Northstar Montessori Private School|Elementary|110|95|||110|95
2018-2019|880027|Northumberland Christian School|Elementary|35|35|||35|35
2018-2019|878545|Northumberland Montessori School Inc.|Elementary|10|10|||10|10
2018-2019|666857|Northview Collegiate|Secondary|||<10|<10|SP|SP
2018-2019|668231|Nucleus High School|Secondary|||45|15|45|15
2018-2019|667858|Oak Bridge Academy|Elementary|30|<10|||30|SP
2018-2019|886118|Oak Creek Parochial School|Elementary|<10|<10|||SP|SP
2018-2019|666942|Oak Hill Academy|Elementary|10|10|||10|10
2018-2019|669623|Oak Learners|Elementary|<10|<10|||SP|SP
2018-2019|882240|Oakville Christian School|Elementary|120|110|||120|110
2018-2019|881742|Oakwood Academy|Elementary|35|<10|||35|SP
2018-2019|663972|Ohahase Education Centre|Secondary|||<10|<10|SP|SP
2018-2019|884901|Old Colony Christian Academy|Elem/Sec|130|90|<10|20|SP|110
2018-2019|882733|Old Colony Christian Academy Cottam|Elem/Sec|80|85|<10||SP|85
2018-2019|875236|Old Colony Christian Academy- Kingsville|Elem/Sec|100|85|<10|<10|SP|SP
2018-2019|886795|Olive Grove High School|Elem/Sec|||20|25|20|25
2018-2019|666478|Olive Grove School|Elementary|410|450|||410|450
2018-2019|886807|Olivet School|Elementary|<10|10|||SP|10
2018-2019|666956|OnCourse Education|Secondary|||<10|<10|SP|SP
2018-2019|886298|One Direction Academy|Elem/Sec|||10|<10|10|SP
2018-2019|886540|One Forest|Elementary|10|<10|||10|SP
2018-2019|665209|One World International School|Secondary|||<10|<10|SP|SP
2018-2019|669302|OneSchool Global - Hamilton|Elem/Sec|20|20|20|15|40|35
2018-2019|669276|OneSchool Global - Mossley|Elem/Sec|15|15|10|<10|25|SP
2018-2019|883784|Ontario Academy of International Educati|Secondary|||30|20|30|20
2018-2019|884354|Ontario Academy of Technology (OAT)|Secondary|||10|<10|10|SP
2018-2019|880161|Ontario Hockey Academy|Secondary|||90|60|90|60
2018-2019|889437|Ontario Institute of Technology|Secondary|||<10||SP|
2018-2019|666777|Ontario International College|Secondary|||100|60|100|60
2018-2019|885901|Ontario Muslim Academy|Elementary|45|60|||45|60
2018-2019|887129|Ontario Online Academy|Secondary|||10|<10|10|SP
2018-2019|665804|Ontario Virtual School|Secondary|||710|595|710|595
2018-2019|882694|Ontario eSchool|Secondary|||35|35|35|35
2018-2019|667186|Ontario eSecondary School|Secondary|||<10|<10|SP|SP
2018-2019|665831|OpenMind Alliance Academy|Elementary|25|<10|||25|SP
2018-2019|880248|Or Haemet Sephardic School|Elementary|120|145|||120|145
2018-2019|880744|Orangeville Christian School|Elementary|55|65|||55|65
2018-2019|880442|Orillia Christian School|Elementary|55|25|||55|25
2018-2019|885339|Ottawa Adventist Elementary School|Elementary|25|25|||25|25
2018-2019|887358|Ottawa Christian School|Elementary|110|115|||110|115
2018-2019|884146|Ottawa Islamic School|Elem/Sec|135|125|105|70|240|200
2018-2019|669700|Ottawa Jewish Community School|Elementary|80|90|||80|90
2018-2019|881238|Ottawa Montessori School/Ecole Montessor|Elementary|60|65|||60|65
2018-2019|882259|Ottawa Torah Institute|Secondary|||<10|<10|SP|SP
2018-2019|667913|Ottawa Victory Christian Academy|Elem/Sec|<10|<10|15|<10|SP|15
2018-2019|888788|Otter Lake Christian School|Elem/Sec|20|15|<10|<10|SP|SP
2018-2019|668714|Otter Valley Christian School|Elem/Sec|<10|<10|<10||SP|SP
2018-2019|666359|Our Future Academy|Elementary|20|<10|||20|SP
2018-2019|665195|Our Lady of Mount Carmel Academy|Elem/Sec|20|<10|40||60|SP
2018-2019|881566|Our Lady of the Pillar Academy|Elementary|15|15|||15|15
2018-2019|877689|Our Lady of the Wayside Catholic School|Elem/Sec|10|20|<10|<10|SP|SP
2018-2019|876658|Owen Sound Canadian Reformed School|Elementary|30|25|||30|25
2018-2019|667315|Oxford College of Canada|Secondary|||95|75|95|75
2018-2019|668186|Oxford Learning Academy|Elementary|30|20|||30|20
2018-2019|667985|Oxford Reformed Christian School|Elem/Sec|125|120|55|45|180|165
2018-2019|666343|P.T.Montessori|Elementary|40|25|||40|25
2018-2019|668742|PICC Ummati Elementary School|Elementary|20|45|||20|45
2018-2019|668194|Parkdale Montessori School|Elementary|<10|<10|||SP|SP
2018-2019|886248|Parkside Academy|Elem/Sec|<10|<10|<10|<10|10|SP
2018-2019|888311|Pathfinder Christian School|Elem/Sec|20|20|<10|<10|SP|SP
2018-2019|878880|Pathways Academy & Early Learning Centre|Elementary|25|20|||25|20
2018-2019|889191|Pathways Education Services Inc.|Secondary|||<10|<10|SP|SP
2018-2019|669660|Pathways Educational Services Inc|Secondary|||15|<10|15|SP
2018-2019|878685|Paul Penna Downtown Jewish Day School|Elementary|85|70|||85|70
2018-2019|665848|Peak Centre Academy|Elem/Sec|20|<10|15|<10|35|10
2018-2019|877670|Peel Adventist School|Elementary|55|50|||55|50
2018-2019|875732|Peel Montessori School|Elementary|30|25|||30|25
2018-2019|663700|Pelican Falls First Nations High School|Secondary|||85|80|85|80
2018-2019|665160|Peoples Christian Academy|Elem/Sec|220|205|55|55|280|260
2018-2019|883640|Petre College|Secondary|||<10|<10|SP|SP
2018-2019|878626|Philopateer Christian College|Elem/Sec|90|85|85|70|175|155
2018-2019|665010|Phoenix Montessori School Inc|Elementary|30|35|||30|35
2018-2019|884359|Pickering Christian School|Elementary|105|105|||105|105
2018-2019|885827|Pickering College|Elem/Sec|105|95|110|130|215|225
2018-2019|887324|Pine Mountain|Elementary|<10|<10|||SP|SP
2018-2019|665443|Pine Ridge Amish School|Elementary|<10|<10|||SP|SP
2018-2019|883938|Pinehaven Christian School|Elementary|<10|<10|||SP|SP
2018-2019|888435|Pineview Mennonite School|Elem/Sec|25|20|<10|<10|SP|SP
2018-2019|875228|Plattsville Christian Private Elementary|Elementary|25|20|||25|20
2018-2019|878820|Pleasant View Parochial School|Elem/Sec|25|15|||25|15
2018-2019|883443|Polaris Learning Centre|Secondary||||<10||SP
2018-2019|669974|Polaris School and Centre - A Waldorf In|Elem/Sec|40|25|<10|<10|SP|SP
2018-2019|875406|Poplar Grove Parochial School|Elementary|15|<10|||15|SP
2018-2019|887834|Portlock Parochial School|Elementary|<10|10|||SP|10
2018-2019|884983|Prairie View School|Elementary|<10|<10|||SP|SP
2018-2019|883927|Premium Institute of Excellence|Secondary|||15|10|15|10
2018-2019|665949|Prestige School, The -Richmond Hill|Elem/Sec|20|20|<10|<10|SP|SP
2018-2019|666394|Prestige School, The -Toronto|Elem/Sec|75|65|25|20|100|90
2018-2019|878154|Pretty River Academy|Elem/Sec|20|30|<10|<10|SP|SP
2018-2019|888438|Primary Prep Academy|Elementary|<10|<10|||SP|SP
2018-2019|885415|Princeton Academy of Canada|Secondary|||20|10|20|10
2018-2019|880862|Prosperity Parochial School|Elementary|<10|<10|||SP|SP
2018-2019|668622|Protestant Reformed School in Wingham|Elem/Sec|<10|<10|<10|<10|SP|10
2018-2019|885401|Providence Christian School|Elementary|120|140|||120|140
2018-2019|877999|Providence Reformed Collegiate|Secondary|||45|55|45|55
2018-2019|880915|Pure Degree Mandarin School|Elementary|15|<10|||15|SP
2018-2019|883813|Quantum Academy|Elem/Sec|||<10|<10|SP|SP
2018-2019|882306|Queen Elizabeth Academy|Secondary|||15|<10|15|SP
2018-2019|883508|Queen's Academic School|Secondary|||10|<10|10|SP
2018-2019|666920|Queen's Collegiate|Secondary|||10|15|10|15
2018-2019|883297|Queen's Elite Academy of Canada|Secondary|||20|15|20|15
2018-2019|669065|Queens Gate Academy|Elementary|25|20|||25|20
2018-2019|882297|Queenswood High School|Elem/Sec|||<10|<10|SP|SP
2018-2019|889830|Quinte Christian High School|Secondary|||55|60|55|60
2018-2019|668682|Quintilian Private School of Kingston|Elementary|25||||25|
2018-2019|887765|Red Hill Parochial School|Elementary|15|<10|||15|SP
2018-2019|889067|Redeemer Christian High School|Secondary|||75|75|75|75
2018-2019|880108|Rehoboth Christian School|Elem/Sec|135|120|70|50|205|170
2018-2019|889016|Rehoboth Christian School|Elem/Sec|350|300|120|115|470|415
2018-2019|667185|Resurrection Christian Academy|Elementary|55|35|||55|35
2018-2019|885146|Revel Academy|Elementary|10|<10|||10|SP
2018-2019|880574|Rhema Christian School|Elementary|45|30|||45|30
2018-2019|665754|Richland Academy|Elementary|85|60|||85|60
2018-2019|667056|Richmond Hill Christian Academy|Elem/Sec|190|165|<10|<10|SP|SP
2018-2019|876518|Richmond Hill Montessori Private School|Elementary|305|315|||305|315
2018-2019|886335|Ridley College|Elem/Sec|105|90|265|230|370|320
2018-2019|887603|Riverbend Academy|Elementary|15|10|||15|10
2018-2019|882110|Riverforest Montessori School|Elementary|20|15|||20|15
2018-2019|665725|Riverside Christian Montessori School|Elementary|<10|<10|||SP|SP
2018-2019|880876|Riverside Parochial School|Elementary|20|15|||20|15
2018-2019|666726|Riyadh Alsalehin School|Elem/Sec|215|235|50|60|270|295
2018-2019|887153|Robbins Hebrew Academy|Elementary|200|170|||200|170
2018-2019|880051|Robert Land Academy|Elem/Sec|25||75||100|
2018-2019|887762|Rock Community Christian|Elementary|10|<10|||10|SP
2018-2019|876771|Rock of Help Christian Academy|Elem/Sec|<10|<10|<10|<10|10|SP
2018-2019|885681|Rockway Mennonite Collegiate Inc|Elem/Sec|30|35|110|95|140|130
2018-2019|885879|Rocky Ridge Parochial|Elementary|10|<10|||10|SP
2018-2019|667188|Ronald McDonald House Charities Toronto|Elementary|<10|<10|||SP|SP
2018-2019|882010|Roots Private School|Elementary|20|15|||20|15
2018-2019|668726|Rosedale Academy|Secondary|||105|70|105|70
2018-2019|877085|Rosedale Day School, The|Elementary|85|65|||85|65
2018-2019|887617|Rosseau Lake College Private School|Elem/Sec|<10|<10|45|30|SP|SP
2018-2019|880957|Rotherglen School|Elementary|245|225|||245|225
2018-2019|884950|Rotherglen School - Oakville Elementary|Elem/Sec|270|265|25|20|295|280
2018-2019|668261|Rouge Valley Education Center|Secondary|||80|85|80|85
2018-2019|886530|Rowntree Montessori Schools|Elementary|245|205|||245|205
2018-2019|882744|Royal City Baptist Academy|Elem/Sec|<10|<10||<10|SP|SP
2018-2019|887482|Royal Crown Academic School|Secondary|||245|130|245|130
2018-2019|880996|Royal Imperial Collegiate of Canada|Secondary|||40|15|40|15
2018-2019|885094|Royal Oak Community School|Elementary|20|10|||20|10
2018-2019|887005|Royal St George's College|Elem/Sec|175||275||445|
2018-2019|669152|RoyalCrest Academy|Elem/Sec|45|50|<10||SP|50
2018-2019|665178|Rutherford Private School and Daycare|Elem/Sec|15|10|20|<10|40|SP
2018-2019|668952|SIMRA Academy Private School|Secondary|||20|10|20|10
2018-2019|664813|SNP STEAM Academy|Secondary|||65|30|65|30
2018-2019|887085|Saba's Academy|Elementary|<10|<10|||SP|SP
2018-2019|884856|Safa & Marwa Islamic School|Elementary|100|100|||100|100
2018-2019|668541|Safa & Marwa Islamic School|Elem/Sec|15|10|30|30|45|40
2018-2019|663794|Sakatcheway Anishinabe|Elem/Sec|||20|25|20|25
2018-2019|878170|Salaheddin Islamic School|Elem/Sec|140|135|40|55|180|190
2018-2019|875392|Salem Valley Parochial School|Elementary|20|<10|||20|SP
2018-2019|886146|Sandy Lake Christian School|Elem/Sec|<10|<10|<10||SP|SP
2018-2019|886416|Sarnia Christian School|Elementary|70|75|||70|75
2018-2019|666269|Sarnia Islamic Academy|Elementary|<10|10|||SP|10
2018-2019|665134|Sathya Sai School of Toronto-Canada|Elementary|110|120|||110|120
2018-2019|882644|Saugeen Pines Parochial School|Elementary|15|10|||15|10
2018-2019|884138|Saugeen Riverside Parochial School|Elementary|10|10|||10|10
2018-2019|882216|Scholars' Hall Private School|Elem/Sec|55|45|35|20|90|60
2018-2019|889954|Scriven Christian Academy|Elem/Sec|10|<10|||10|SP
2018-2019|668400|Seerah Mission School|Elementary|<10|10|||SP|10
2018-2019|877328|Seneca Hill Private School|Elem/Sec|40|35|10|<10|55|SP
2018-2019|663743|Seven Generations Secondary School|Secondary|||55|85|55|85
2018-2019|880718|Sevenoaks Academy|Elementary|25|15|||25|15
2018-2019|665708|Sharp Eagles|Secondary|||<10|<10|SP|SP
2018-2019|668566|Sharp Minds Academy|Secondary|||<10|<10|SP|SP
2018-2019|666978|Sharpminds Tutoring Inc.|Secondary|||35|20|35|20
2018-2019|886218|Shekinah Christian School|Elem/Sec|<10|15|<10|<10|10|SP
2018-2019|875643|Sherwood Heights School|Elem/Sec|155|140|15|<10|170|SP
2018-2019|668543|Sherwood Heights School - Mississauga|Elem/Sec|130|110|<10|<10|SP|SP
2018-2019|877190|Shiloh Christian Institute|Elem/Sec|20|<10|<10|<10|SP|SP
2018-2019|882005|Shiloh Christian School|Elem/Sec|20|<10|<10|<10|SP|10
2018-2019|666674|Shiridi Sai School of Canada|Elementary|10|<10|||10|SP
2018-2019|665643|Shmuel Zahavy Cheder Chabad School|Elementary|255|<10|||255|SP
2018-2019|880159|Shoore Academics|Elem/Sec|<10|<10|15|<10|SP|SP
2018-2019|883145|Sidney Ledson Institute - North York|Elementary|25|30|||25|30
2018-2019|889237|Signet Christian Private School|Elem/Sec|10|10|<10||SP|10
2018-2019|876780|Silver Lake Parochial School|Elementary|15|<10|||15|SP
2018-2019|882031|Simcoe Academy|Elem/Sec|<10||10|<10|SP|SP
2018-2019|663786|Simon Jacob Memorial Education Centre|Elem/Sec|||25|25|25|25
2018-2019|665184|Sir Frederick Banting International Scho|Elem/Sec|90|55|45|20|135|75
2018-2019|887773|Smithside Parochial School|Elementary|20|15|||20|15
2018-2019|881066|Smithville District Christian High Schoo|Secondary|||130|120|130|120
2018-2019|669969|Socrates|Secondary|||20|30|20|30
2018-2019|889300|Somerset Academy|Elementary|80|45|||80|45
2018-2019|888588|Songbirds Montessori School|Elementary|<10|<10|||SP|SP
2018-2019|888702|Sonrise Christian Academy|Elementary|20|35|||20|35
2018-2019|883009|South Belmore Parochial School|Elementary|15|20|||15|20
2018-2019|882097|South Bend Parochial School|Elementary|15|10|||15|10
2018-2019|887781|South Heidelberg Parochial School|Elementary|15|15|||15|15
2018-2019|668485|South Point Christian School|Elem/Sec|20|15|<10|<10|SP|SP
2018-2019|665245|South Shore Christian School|Elementary|65|75|||65|75
2018-2019|884978|Southern Ontario Collegiate|Secondary|||60|30|60|30
2018-2019|884405|Spruce Ridge Parochial School|Elementary|10|15|||10|15
2018-2019|878219|Spruce Vale Parochial School|Elementary|10|20|||10|20
2018-2019|885649|St Andrew's College|Elem/Sec|180||470||650|
2018-2019|887013|St Clement's School|Elem/Sec||225|<10|235|SP|460
2018-2019|666564|St George Academy|Secondary|||15|15|15|15
2018-2019|888672|St John's-Kilmarnock School|Elem/Sec|120|115|80|80|200|195
2018-2019|887145|St Michael's College School|Elem/Sec|220||865||1,085|
2018-2019|885932|St Mildred's-Lightbourn School|Elem/Sec||360||215||575
2018-2019|888849|St. Clement's Early Learning|Elementary|40|20|||40|20
2018-2019|882748|St. Helen's Parochial School|Elementary|20|<10|||20|SP
2018-2019|883829|St. Jude's Academy|Elem/Sec|185|165|70|35|255|200
2018-2019|667690|St. Jude's School Inc|Elementary|20|<10|||20|SP
2018-2019|885799|St. Laurent Academy Inc|Elem/Sec|90|50|35|15|125|65
2018-2019|668619|St. Lawrence Academy, The|Elementary|25|25|||25|25
2018-2019|665688|St. Mary Secondary School|Secondary|||<10|<10|SP|SP
2018-2019|875309|St. Peter's A.C.H.S. College School|Elementary|<10||||SP|
2018-2019|886351|St. Thomas Community Christian School|Elementary|80|90|||80|90
2018-2019|878561|St. Thomas of Villanova College School|Elem/Sec|90|75|190|210|280|285
2018-2019|667099|St. Timothy's Classical Academy|Elementary|40|35|||40|35
2018-2019|884819|Stanford Academy|Secondary|||15|<10|15|SP
2018-2019|668877|Star Academy|Elementary|40|15|||40|15
2018-2019|666012|Sterling Education - Rideau Lakes|Elem/Sec|<10|<10|<10|<10|10|SP
2018-2019|884189|Sterling Hall School, The|Elementary|315||||315|
2018-2019|669099|Stirling Montessori Academy Inc|Elementary|<10|<10|||SP|SP
2018-2019|883188|Stirton Parochial School|Elementary|20|20|||20|20
2018-2019|666142|Stone Haven Parochial School|Elementary|<10|<10|||SP|SP
2018-2019|881554|Stouffville Christian School|Elementary|55|45|||55|45
2018-2019|884266|Strata Montessori Adolescent School|Elem/Sec|20|10|<10|<10|SP|SP
2018-2019|889695|Stratford District Christian School|Elementary|65|70|||65|70
2018-2019|889120|Stratford Middle Years School|Elementary|15|15|||15|15
2018-2019|886459|Strathroy Community Christian|Elementary|95|95|||95|95
2018-2019|878464|Streetsville Academy Elementary School|Elementary|15|<10|||15|SP
2018-2019|665755|Study Abroad Online Academy|Secondary|||<10||SP|
2018-2019|667183|SuOn Academy|Secondary|||145|105|145|105
2018-2019|887855|SuOn Academy Queenslea|Secondary|||25|10|25|10
2018-2019|883310|Sudbury Christian Academy|Elementary|25|25|||25|25
2018-2019|665668|Suffah Academy of Learning|Elementary|30|45|||30|45
2018-2019|667840|Summit College - Brantford|Elem/Sec|||10|<10|10|SP
2018-2019|669746|Summit College - Cambridge|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|889704|Summit College - Guelph|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|668482|Summit College - Hamilton|Elem/Sec|||10|<10|10|SP
2018-2019|669487|Summit College - Kitchener|Elem/Sec|<10||<10|<10|SP|SP
2018-2019|668873|Summit College - St. Catharines|Elem/Sec|<10||<10|<10|10|SP
2018-2019|665192|Summit Micro School|Elementary|20|10|||20|10
2018-2019|885658|Sunny Summit|Elementary|<10|<10|||SP|SP
2018-2019|888150|Sunnybrook|Elementary|75|65|||75|65
2018-2019|667501|Sunrise Montessori School|Elementary|85|90|||85|90
2018-2019|884369|Sunshine Montessori School|Elementary|80|85|||80|85
2018-2019|879045|Sunway College (Cdn Pgm)|Secondary|||650|565|650|565
2018-2019|881864|T.E.A.M. School|Elem/Sec|90|50|20|<10|110|SP
2018-2019|878510|TAIE International Institute|Secondary|||175|145|175|145
2018-2019|884892|TBMS-Canada's International School|Elementary|<10|<10|||SP|SP
2018-2019|876313|TFS|Secondary|||30|15|30|15
2018-2019|881756|THINNOX School|Secondary|||15|<10|15|SP
2018-2019|665064|TMS School - Bayview|Elementary|205|220|||205|220
2018-2019|885797|TMS School - Elgin Mills|Elem/Sec|35|45|65|90|100|135
2018-2019|882025|Taddle Creek Montessori School|Elementary|45|45|||45|45
2018-2019|885040|Talenta Academy|Secondary|||70|50|70|50
2018-2019|884081|Tall Pines School|Elementary|175|145|||175|145
2018-2019|666855|Tamarack West Outdoor School|Elementary|15|<10|||15|SP
2018-2019|887170|TanenbaumCHAT Wallenberg Campus|Secondary|||500|460|500|460
2018-2019|666351|Tapply Binet College|Secondary|||<10|<10|SP|SP
2018-2019|668379|Tarbiyah Elementary School|Elementary|65|105|||65|105
2018-2019|669947|Tarbiyah Learning|Elementary|45|50|||45|50
2018-2019|877743|Tawingo College|Elementary|25|15|||25|15
2018-2019|881156|Tayyibah Islamic Academy Inc.|Elem/Sec|<10|20|<10|20|SP|35
2018-2019|666688|Thaler's Amish Parochial School|Elementary|10|15|||10|15
2018-2019|669489|The Ambassadors of God Academy|Elementary|<10|<10|||SP|SP
2018-2019|667064|The Boundless School|Secondary|||15|<10|15|SP
2018-2019|668055|The Clover School|Elementary|35|35|||35|35
2018-2019|885584|The Country Day School|Elem/Sec|230|205|140|200|370|405
2018-2019|888750|The Educators Academy|Secondary|||20|<10|20|SP
2018-2019|886025|The Element|Elem/Sec|15|<10|15|15|30|SP
2018-2019|883442|The Erindale Academy|Secondary|||25|20|25|20
2018-2019|667258|The Laurel School|Elementary|<10|<10|||SP|SP
2018-2019|882978|The London School|Elem/Sec|<10||10|<10|SP|SP
2018-2019|665806|The Maples Independent Country|Elementary|40|40|||40|40
2018-2019|885922|The Nature School|Elementary|<10|<10|||SP|SP
2018-2019|669642|The Orchard Montessori School Ltd. (Elem|Elementary|15|<10|||15|SP
2018-2019|665096|The Oxford School|Elementary|40|25|||40|25
2018-2019|665617|The Sauga High School|Elem/Sec|||<10|<10|SP|SP
2018-2019|889391|The Study|Elementary|50|<10|||50|SP
2018-2019|665121|The Study Academy|Secondary|||25|<10|25|SP
2018-2019|881961|The Toronto French School - Mississauga|Elementary|100|95|||100|95
2018-2019|669039|The Wisdom House of Education|Elementary|<10|<10|||SP|SP
2018-2019|884326|The York School|Elementary|135|125|||135|125
2018-2019|663530|Thomas Fiddler Memorial Private High Sch|Secondary|||50|45|50|45
2018-2019|668829|Thornton Academy|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|668569|Three Bridges Old Colony Christian Schoo|Elementary|40|45|||40|45
2018-2019|877395|Three Fishes Christian Elementary School|Elementary|15|15|||15|15
2018-2019|886203|Thunder Bay Christian School|Elem/Sec|60|55|<10|<10|SP|SP
2018-2019|666181|Tiferes Bais Yaakov High School|Secondary||||100||100
2018-2019|665607|Tillsonburg Christian School|Elementary|60|55|||60|55
2018-2019|886068|Timothy Canadian Reformed School|Elementary|145|140|||145|140
2018-2019|885096|Timothy Christian School|Elementary|115|120|||115|120
2018-2019|889458|Timothy Christian School|Elementary|40|50|||40|50
2018-2019|886831|Timothy Christian School|Elementary|80|70|||80|70
2018-2019|885770|Timothy Christian School|Elementary|35|35|||35|35
2018-2019|882853|Todd Parochial|Elementary|10|10|||10|10
2018-2019|882432|Tollgate Parochial|Elementary|15|15|||15|15
2018-2019|878065|Torah Academy of Ottawa Elementary Schoo|Elementary|45|55|||45|55
2018-2019|668220|Torah High|Secondary|||50|25|50|25
2018-2019|883462|Torah High - Maple|Secondary|||25|10|25|10
2018-2019|886634|Torah High - Thornhill|Secondary|||70|65|70|65
2018-2019|667402|Torah High - Toronto|Secondary|||10|15|10|15
2018-2019|883058|Torah High Ottawa|Secondary|||35|25|35|25
2018-2019|668674|Toronto Berkshire Academy|Secondary|||25|10|25|10
2018-2019|885489|Toronto Central Academy|Secondary|||85|65|85|65
2018-2019|877140|Toronto Cheder, The|Elementary|335||||335|
2018-2019|886777|Toronto District Christian High School|Secondary|||225|175|225|175
2018-2019|886520|Toronto Eschool|Secondary|||15|20|15|20
2018-2019|666718|Toronto French Montessori School|Elementary|25|20|||25|20
2018-2019|887072|Toronto French School|Elem/Sec|395|420|190|235|585|655
2018-2019|877638|Toronto Heschel School, The|Elementary|135|175|||135|175
2018-2019|883858|Toronto Heuristic International Academy|Secondary|||<10|<10|SP|SP
2018-2019|882401|Toronto High School|Secondary|||25|30|25|30
2018-2019|666629|Toronto International Academy|Secondary|||30|15|30|15
2018-2019|889220|Toronto International Academy Oakville|Secondary|||15|15|15|15
2018-2019|665800|Toronto International College|Secondary|||45|20|45|20
2018-2019|669195|Toronto International Collegiate|Secondary|||<10||SP|
2018-2019|668934|Toronto Nobel Academy|Secondary|||25|<10|25|SP
2018-2019|884767|Toronto Prep School|Elem/Sec|45|35|205|130|245|165
2018-2019|665640|Toronto Scholars' Collegiate|Secondary|||<10|<10|SP|SP
2018-2019|887790|Toronto Waldorf School|Elem/Sec|110|105|35|35|140|140
2018-2019|665377|Toronto West Academy|Elem/Sec|120|90|<10|<10|SP|SP
2018-2019|883875|Town Centre Private School - Pre-School|Elementary|405|340|||405|340
2018-2019|666810|Town Centre Private Schools - High Schoo|Secondary|||50|45|50|45
2018-2019|886700|Trafalgar Castle School|Elem/Sec||75||155||230
2018-2019|884483|Trail Ridge Montessori School|Elementary|30|35|||30|35
2018-2019|665231|Trails Youth Initiatives|Secondary|||20|20|20|20
2018-2019|886572|Trenton Christian|Elementary|65|75|||65|75
2018-2019|879380|Trillium International School|Secondary|||<10|<10|SP|SP
2018-2019|875511|Trillium School|Elem/Sec|120|105|15|<10|135|SP
2018-2019|877549|Trillium Waldorf School|Elementary|70|95|||70|95
2018-2019|885240|Trinity Christian School|Elementary|115|115|||115|115
2018-2019|886254|Trinity College School|Elem/Sec|50|50|240|220|290|270
2018-2019|665215|Trinity Montessori School|Elementary|30|45|||30|45
2018-2019|886194|Triple Hills|Elementary|10|<10|||10|SP
2018-2019|884816|True North Academy|Elementary|15|20|||15|20
2018-2019|665506|True North Christian Academy|Elementary|<10|<10|||SP|SP
2018-2019|876496|True North Christian Academy|Elementary|<10|<10|||SP|SP
2018-2019|876305|Turnberry Parochial School|Elementary|<10|10|||SP|10
2018-2019|668681|Turnbull School|Elementary|225|130|||225|130
2018-2019|666482|UMC High School|Elem/Sec|<10|<10|55|40|SP|SP
2018-2019|888748|UMC High School – Eglinton Campus|Secondary|||135|125|135|125
2018-2019|882776|UMCA International Academy - North York|Secondary|||<10|<10|SP|SP
2018-2019|668410|UMCA Rich Tree Academy|Elem/Sec|75|55|25|15|100|70
2018-2019|881623|USCA Academy|Secondary|||<10|<10|SP|SP
2018-2019|881924|UT Preparatory Academy|Secondary|||25|10|25|10
2018-2019|884350|Uchenna Academy|Secondary|||<10|<10|SP|SP
2018-2019|665614|Um Al-Qura Islamic School|Elem/Sec|55|70|||55|70
2018-2019|665201|Ummati School|Elementary|25|30|||25|30
2018-2019|669565|Umu Khalid Islamic School|Elementary|<10|<10|||SP|SP
2018-2019|668892|Unionville Academy|Secondary|||<10|<10|SP|SP
2018-2019|877433|Unionville Montessori School|Elem/Sec|505|495|||505|495
2018-2019|884124|Unique Chinese School - 1|Elementary|50|45|||50|45
2018-2019|665953|Unique Chinese School - 2|Elementary|50|40|||50|40
2018-2019|885800|United Mennonite Educational Institute|Secondary|||30|40|30|40
2018-2019|667366|Unity Christian High School|Secondary|||30|35|30|35
2018-2019|667510|University of Toronto Schools|Elem/Sec|95|100|280|290|380|395
2018-2019|886858|Upper Canada College|Elem/Sec|410||755||1,165|
2018-2019|668518|Upper York School|Elem/Sec|<10|<10|15|10|SP|SP
2018-2019|669951|Upper York Secondary School|Secondary|||15|10|15|10
2018-2019|889474|Upsala Christian School|Elem/Sec|<10|<10||<10|SP|SP
2018-2019|885115|Urban International School|Secondary|||90|80|90|80
2018-2019|876453|Uxbridge Montessori School|Elementary|35|30|||35|30
2018-2019|669890|VIP Academy|Secondary|||<10|<10|SP|SP
2018-2019|885052|Vanguard High School|Secondary|||<10|<10|SP|SP
2018-2019|669585|Vanguard Online Academy|Secondary||||<10||SP
2018-2019|886962|Vaughan Baptist Christian Academy|Elem/Sec|<10|<10|<10|<10|10|SP
2018-2019|666098|Vaughan College|Secondary|||25|10|25|10
2018-2019|888664|Verideia Classical Christian Academy|Elementary|25|45|||25|45
2018-2019|882681|Vert Casa Montessori Academy|Elementary|15|10|||15|10
2018-2019|663263|Vezina|Secondary|||55|65|55|65
2018-2019|669153|Victus Academy|Elem/Sec|15|<10|40|<10|55|SP
2018-2019|669681|Vineridge Academy|Secondary|||50|55|50|55
2018-2019|665347|Virgil Old Colony Christian School|Elementary|65|60|||65|60
2018-2019|883303|Virtual Elementary School|Elementary|25|35|||25|35
2018-2019|665681|Virtual High School|Secondary|||2,490|2,305|2,490|2,305
2018-2019|880681|Virtute Innovation and Art Education|Secondary|||<10|<10|SP|SP
2018-2019|665142|Voice Integrative Private School|Elementary|50|55|||50|55
2018-2019|663727|Wahsa Distance Education Centre|Secondary|||290|455|290|455
2018-2019|667399|Walden International School|Elementary|115|85|||115|85
2018-2019|884693|Waldorf Academy|Elementary|70|60|||70|60
2018-2019|669384|Wales College Secondary School|Secondary|||40|35|40|35
2018-2019|881389|Wali ul Asr School|Elem/Sec|80|100|35|35|115|135
2018-2019|888393|Wali ul Asr School - Niagara Campus|Elementary|25|40|||25|40
2018-2019|881974|Wali ul Asr School -GTA East Campus|Elem/Sec|75|100|<10|15|SP|115
2018-2019|665704|Wali ul Asr School -GTA West Campus|Elementary|70|100|||70|100
2018-2019|886610|Wallaceburg Christian Private School|Elementary|40|40|||40|40
2018-2019|876852|Walsingham Christian School|Elem/Sec|115|90|||115|90
2018-2019|668370|Waterloo Independent Secondary School|Secondary|||15|10|15|10
2018-2019|883796|Webtree Academy|Secondary|||<10|<10|SP|SP
2018-2019|880927|Welland Christian Academy|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|876976|Wellington Hall Academy|Elementary|15|10|||15|10
2018-2019|669203|Wells Academy|Elem/Sec|20|20|<10||SP|20
2018-2019|875910|Wesley Christian Academy|Elementary|150|155|||150|155
2018-2019|887630|West Amish School|Elementary|10|20|||10|20
2018-2019|884981|West Bentinck Amish Parochial School|Elementary|10|<10|||10|SP
2018-2019|889580|West Hesson Parochial School|Elementary|20|20|||20|20
2018-2019|888524|West Montrose Parochial School|Elementary|15|<10|||15|SP
2018-2019|876194|Westboro Academy|Elementary|75|60|||75|60
2018-2019|667931|Westfield Secondary School|Secondary|||45|30|45|30
2018-2019|668494|Westminster Classical Christian Academy|Elem/Sec|45|35|<10|<10|SP|SP
2018-2019|667318|Weston Learning Centre Inc|Secondary|||<10|<10|SP|SP
2018-2019|665427|Westside Montessori School|Elementary|25|20|||25|20
2018-2019|883824|Wheatley School of Montessori Education|Elem/Sec|90|65|<10|<10|SP|SP
2018-2019|667764|Whispering Spruce|Elementary|<10|<10|||SP|SP
2018-2019|669262|Whitby Montessori & Elementary School|Elementary|55|30|||55|30
2018-2019|876968|White Oaks Montessori School|Elementary|40|40|||40|40
2018-2019|878804|Whitechurch Christian Day School|Elementary|<10|<10|||SP|SP
2018-2019|875015|Whitefield Christian Schools|Elem/Sec|95|85|40|30|135|110
2018-2019|663662|Wikwemikong High School|Secondary|||85|80|85|80
2018-2019|666300|Wildwood Academy|Elementary|40|10|||40|10
2018-2019|665327|Wildwood Parochial School|Elementary|15|15|||15|15
2018-2019|889106|William Academy|Elem/Sec|||15|15|15|15
2018-2019|668187|William Academy Scarborough|Secondary|||60|40|60|40
2018-2019|883539|WillowWood School|Elem/Sec|65|25|80|45|145|70
2018-2019|887307|Willowdale Christian School|Elementary|80|55|||80|55
2018-2019|885998|Willowdale High School|Secondary|||25|25|25|25
2018-2019|885355|Windsor Adventist Elementary School|Elementary|15|15|||15|15
2018-2019|881190|Windsor Islamic High School|Secondary|||20|<10|20|SP
2018-2019|887420|Winfield Parochial School|Elementary|10|10|||10|10
2018-2019|881287|Wingham Baptist Church School|Elem/Sec|<10|<10||<10|SP|SP
2018-2019|887471|Winterbourne Parochial School|Elementary|15|<10|||15|SP
2018-2019|884327|Wisdom Academy|Secondary|||<10|<10|SP|SP
2018-2019|889679|Wishing Well Montessori Schools|Elementary|85|85|||85|85
2018-2019|666261|Wiz Kidz Learning Centre Inc.|Secondary|||35|50|35|50
2018-2019|889326|Woodland Christian High School|Secondary|||160|160|160|160
2018-2019|882502|Woodland Corners Parochial School|Elementary|25|30|||25|30
2018-2019|875627|Woodland Springs Parochial School|Elementary|10|10|||10|10
2018-2019|881774|Woodside Melody Parochial|Elementary|15|15|||15|15
2018-2019|886173|Woodstock Christian School|Elementary|130|115|||130|115
2018-2019|665878|Woodview Learning Centre|Elementary|15|<10|||15|SP
2018-2019|665040|World Life Education Inc|Secondary|||<10|<10|SP|SP
2018-2019|665374|World Strides|Secondary||||<10||SP
2018-2019|665249|Wychwood School|Elementary||<10||||SP
2018-2019|883487|Xyna International High School|Elem/Sec|||45|20|45|20
2018-2019|668036|Xyna International School|Elem/Sec||||<10||SP
2018-2019|669074|YIP's Collegiate School|Secondary|||<10||SP|
2018-2019|666543|YMCA Academy|Elem/Sec|<10||40|25|SP|25
2018-2019|887625|Yatton Mennonite Parochial School|Elementary|20|15|||20|15
2018-2019|882755|Yeshiva Bnei Zion of Toronto|Elementary|165||||165|
2018-2019|665282|Yeshiva Darchei Torah Private High Schoo|Secondary|||75||75|
2018-2019|884928|Yeshiva Gedolah of Toronto|Secondary|||70||70|
2018-2019|887633|Yeshiva Yesodei Hatorah|Elementary|620||||620|
2018-2019|884952|Yeshivas Nachalas ZVI|Secondary|||80||80|
2018-2019|666122|Yeshivas Nefesh Dovid|Secondary|||10||10|
2018-2019|879398|Yinghua - Bond International College|Secondary|||140|120|140|120
2018-2019|880132|York School, The|Elem/Sec|90|80|155|130|245|210
2018-2019|881483|Yorkdale Academy|Elem/Sec|<10|<10||<10|SP|SP
2018-2019|884012|Yorkland High School|Secondary|||65|40|65|40
2018-2019|884778|Z3 Education Centre|Elem/Sec|<10|<10|<10|<10|SP|10
2018-2019|663735|Zhingwaako Za'iganing School|Elem/Sec|||<10|<10|SP|SP
2018-2019|669838|Zoe Christian Academy|Elem/Sec|<10|<10|<10|<10|SP|SP
2018-2019|884310|uStudy Learning Center|Secondary|||15|15|15|15
2018-2019|882721|École Notre-Dame du Mont Carmel|Elem/Sec|35|25|<10|<10|SP|SP
2018-2019|667293|École lbn Batouta|Elem/Sec|50|30|<10||SP|30
